// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accountBalanceHeader" : MessageLookupByLibrary.simpleMessage("رصيد الحساب"),
    "accountOPDetails" : MessageLookupByLibrary.simpleMessage("حساب"),
    "accountPriceOPDetails" : MessageLookupByLibrary.simpleMessage("سعر الحساب"),
    "accountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("حساب"),
    "accountToSendFromHeader" : MessageLookupByLibrary.simpleMessage("حساب لإرسال من"),
    "accountsHeader" : MessageLookupByLibrary.simpleMessage("الحسابات"),
    "addADurationButton" : MessageLookupByLibrary.simpleMessage("+ أضف مدة"),
    "addAPayloadButton" : MessageLookupByLibrary.simpleMessage("+ أضف ملاحظة (Payload)"),
    "addContactButton" : MessageLookupByLibrary.simpleMessage("أضف جهة إتصال"),
    "addContactSheetHeader" : MessageLookupByLibrary.simpleMessage("إضافة جهة إتصال"),
    "addFeeHeader" : MessageLookupByLibrary.simpleMessage("إضافة رسوم"),
    "addToContactsButton" : MessageLookupByLibrary.simpleMessage("أضف إلى جهات الإتصال"),
    "addedToContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 تم إضافته إلى جهات الإتصال"),
    "addressTextFieldHeader" : MessageLookupByLibrary.simpleMessage("رقم الحساب"),
    "amountRequiredError" : MessageLookupByLibrary.simpleMessage("المبلغ مطلوب"),
    "amountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("المبلغ"),
    "areYouSureHeader" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد؟"),
    "authenticateOnLaunchHeader" : MessageLookupByLibrary.simpleMessage("المصادقة عند التشغيل"),
    "authenticateToBackUpParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لإجراء نسخ احتياطي للمفتاح الخاص"),
    "authenticateToChangeNameParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لتغيير اسم الحساب إلى \"%1\""),
    "authenticateToCreatePrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لإنشاء بيع خاص"),
    "authenticateToDelistParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لحذف الحساب من البيع"),
    "authenticateToListForSaleParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لإدراج الحساب للبيع"),
    "authenticateToSendParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لإرسال %1 باسكال"),
    "authenticateToTransferParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لنقل الحساب"),
    "authenticateToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("المصادقة لإلغاء القفل"),
    "authenticationBiometricsHeader" : MessageLookupByLibrary.simpleMessage("البصمة"),
    "authenticationMethodHeader" : MessageLookupByLibrary.simpleMessage("طريقة المصادقة"),
    "authenticationPINHeader" : MessageLookupByLibrary.simpleMessage("رمز المرور"),
    "automaticallyLockHeader" : MessageLookupByLibrary.simpleMessage("قفل تلقائي"),
    "backUpKeyHeader" : MessageLookupByLibrary.simpleMessage("نسخ إحتياطي لمفاتيحك"),
    "backUpPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("نسخ إحتياطي للمفتاح الخاص"),
    "backUpSheetHeader" : MessageLookupByLibrary.simpleMessage("نسخ إحتياطي"),
    "backupEncryptedKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("أدناه هو مفتاحك الخاص المشفر. محمي بكلمة مرور. يمكنك حفظه بأمان على مدير كلمات المرور (باسورد مانجر) لراحتك."),
    "backupEncryptedKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("نظرًا لأنه مشفر بكلمة مرور، إذا فقدت أو نسيت كلمة المرور، فلن تتمكن من فك تشفيره والوصول إلى أموالك."),
    "backupKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("لديك خياران لإجراء نسخ احتياطي للمفتاح الخاص:"),
    "backupKeyFourthParagraph" : MessageLookupByLibrary.simpleMessage("نوصي بحفظ النسخة غير المشفرة في وضع عدم الاتصال بالإنترنت (أوفلاين)، عن طريق كتابتها على ورقة، و يمكنك حفظ النسخة المشفرة على مدير كلمات المرور (باسورد مانجر) لراحتك."),
    "backupKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("1. مشفر، مما يعني أنه محمي بكلمة مرور."),
    "backupKeyThirdParagraph" : MessageLookupByLibrary.simpleMessage("2. غير مشفر، مما يعني أنه خام وغير محمي بكلمة مرور."),
    "backupUnencryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("يوجد أدناه مفتاحك الخاص غير المشفر. <colored> ليس محمي بكلمة مرور، مما يعني أنه من الأهمية حفظه في مكان آمن وغير متصل بالإنترنت. </colored>  نوصي بكتابته على ورقة."),
    "balanceHeader" : MessageLookupByLibrary.simpleMessage("الرصيد"),
    "blockOPDetails" : MessageLookupByLibrary.simpleMessage("كتلة"),
    "blockchainRewardOPDetails" : MessageLookupByLibrary.simpleMessage("مكافأة البلوكشين (%1)"),
    "borrowAccountParagraph" : MessageLookupByLibrary.simpleMessage("لشراء حساب، أولا سوف نعطيك واحد (على سبيل الإعارة)، إذا أرسلت على الأقل <colored>%1 باسكال(%2)</colored> إلى هذا الحساب في خلال <colored>%3 أيام</colored>, الحساب سوف يكون ملكك و <colored>%1 باسكال</colored> سوف تخصم من رصيدك تلقائياً.\nغير ذلك، سوف نسترد الحساب بعد نهاية <colored>%3 أيام</colored> ولن يكون ملكك.\nلذلك من المستحسن أولا إرسال مبلغ صغير قبل أن تمتلك الحساب."),
    "borrowAnAccountButton" : MessageLookupByLibrary.simpleMessage("استعر حساباً"),
    "borrowStarted" : MessageLookupByLibrary.simpleMessage("بدأت عملية الشراء لـ %1"),
    "borrowedAccountHeader" : MessageLookupByLibrary.simpleMessage("حساب معار"),
    "borrowedAccountPaidParagraph" : MessageLookupByLibrary.simpleMessage("<colored>تم شراء الحساب!</colored>\nنقله إليك قيد المعالجة حاليًا. تستغرق هذه العملية عادةً <colored>15 دقيقة</colored>, في بعض الحالات قد تستغرق وقتا أطول قليلا."),
    "borrowedAccountParagraph" : MessageLookupByLibrary.simpleMessage("هذا هو <colored>حساب معار إليك</colored>.\nإذا أرسلت على الأقل <colored>%1 باسكال</colored> إلى هذا الحساب في خلال <colored>%2 أيام, %3 ساعات, و %4 دقائق</colored>, سوف يكون ملكك."),
    "borrowedHeader" : MessageLookupByLibrary.simpleMessage("حساب معار"),
    "borrowedTransferredHeader" : MessageLookupByLibrary.simpleMessage("جارٍ النقل"),
    "buyAccountOPDetails" : MessageLookupByLibrary.simpleMessage("شراء حساب (%1)"),
    "buyAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("شراء حساب"),
    "buyAnAccountButton" : MessageLookupByLibrary.simpleMessage("إشتري حساب"),
    "cancelButton" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "cantSendToYourselfError" : MessageLookupByLibrary.simpleMessage("لا يمكن أن ترسل إلى نفسك"),
    "changeAccountInfoOPDetails" : MessageLookupByLibrary.simpleMessage("تغيير معلومات الحساب (%1)"),
    "changeAccountNameHeader" : MessageLookupByLibrary.simpleMessage("تغيير اسم الحساب"),
    "changeDaemonSheetHeader" : MessageLookupByLibrary.simpleMessage("تغيير Daemon"),
    "changeKeyOPDetails" : MessageLookupByLibrary.simpleMessage("تغيير المفتاح (%1)"),
    "changeKeySignedOPDetails" : MessageLookupByLibrary.simpleMessage("تغيير مفتاح التوقيع (%1)"),
    "changeNameButton" : MessageLookupByLibrary.simpleMessage("تغيير الإسم"),
    "changeNameParagraph" : MessageLookupByLibrary.simpleMessage("أدخل اسمًا أدناه لتغيير اسم الحساب."),
    "changeNameSheetHeader" : MessageLookupByLibrary.simpleMessage("تغيير الإسم"),
    "changedNameParagraph" : MessageLookupByLibrary.simpleMessage("تم تغيير اسم حسابك بنجاح."),
    "changedNameSheetHeader" : MessageLookupByLibrary.simpleMessage("تم التغيير"),
    "changingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("تغيير الحساب"),
    "changingNameParagraph" : MessageLookupByLibrary.simpleMessage("تأكيد اسم حسابك الجديد للمتابعة."),
    "changingNameSheetHeader" : MessageLookupByLibrary.simpleMessage("جارٍ التغيير"),
    "checkOutBlaiseParagraph" : MessageLookupByLibrary.simpleMessage("أنظر، بليز! محفظة \"باسكال\" بسيطة وأنيقة وآمنة لنظامي أندرويد و آي أو إس: https://blaisewallet.com"),
    "closeButton" : MessageLookupByLibrary.simpleMessage("إغلاق"),
    "confirmButton" : MessageLookupByLibrary.simpleMessage("تأكيد"),
    "confirmPINParagraph" : MessageLookupByLibrary.simpleMessage("تأكيد رمز المرور"),
    "confirmPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "confirmTextFieldHeader" : MessageLookupByLibrary.simpleMessage("تأكيد"),
    "confirmationCodeError" : MessageLookupByLibrary.simpleMessage("فشل التحقق، تأكد من كتابة الرمز المرسل إليك بشكل صحيح"),
    "confirmationCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("كود التفعيل"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("جارٍ الإتصال"),
    "contactAlreadyExistsError" : MessageLookupByLibrary.simpleMessage("جهة الاتصال موجود بالفعل"),
    "contactDoesntExistError" : MessageLookupByLibrary.simpleMessage("جهة الاتصال غير موجودة"),
    "contactNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("أسم جهة الإتصال"),
    "contactSheetHeader" : MessageLookupByLibrary.simpleMessage("جهة إتصال"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("جهات الإتصال"),
    "copiedAddressButton" : MessageLookupByLibrary.simpleMessage("تم نسخ الحساب"),
    "copiedButton" : MessageLookupByLibrary.simpleMessage("تم النسخ"),
    "copyAddressButton" : MessageLookupByLibrary.simpleMessage("نسخ الحساب"),
    "copyButton" : MessageLookupByLibrary.simpleMessage("نسخ"),
    "copyEncryptedKeyButton" : MessageLookupByLibrary.simpleMessage("نسخ مفتاح مشفر"),
    "copyKeyButton" : MessageLookupByLibrary.simpleMessage("نسخ مفتاح"),
    "copyPublicKeyButton" : MessageLookupByLibrary.simpleMessage("نسخ المفتاح عام"),
    "copyUnencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("نسخ مفتاح غير مشفر"),
    "countryCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("كود البلد"),
    "createPINParagraph" : MessageLookupByLibrary.simpleMessage("إنشاء 6 أرقام رمز مرور"),
    "createPrivateSaleButton" : MessageLookupByLibrary.simpleMessage("إنشاء بيع خاص"),
    "createPrivateSaleHeader" : MessageLookupByLibrary.simpleMessage("إدارج الحساب للبيع الخاص"),
    "createPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("أدخل السعر, الحساب الذي سيتلقى الدفع, والمفتاح العام أدناه لإنشاء بيع خاص لهذا الحساب."),
    "createPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("بيع خاص"),
    "createdPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("تم إنشاء البيع الخاص بنجاح. سنخبرك إذا تم شراؤه."),
    "createdPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("تم الإنشاء"),
    "creatingPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("تأكد من المعلومات أدناه."),
    "creatingPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("إنشاء"),
    "currencyHeader" : MessageLookupByLibrary.simpleMessage("العملة"),
    "decryptAndImportKeyHeader" : MessageLookupByLibrary.simpleMessage("فك تشفير & إستيراد"),
    "defaultHeader" : MessageLookupByLibrary.simpleMessage("إفتراضي"),
    "deletePrivateKeyAndLogoutButton" : MessageLookupByLibrary.simpleMessage("احذف المفتاح الخاص\nوتسجيل خروج"),
    "delistAccountOPDetails" : MessageLookupByLibrary.simpleMessage("إلغاء إدراج الحساب (%1)"),
    "delistFromSaleHeader" : MessageLookupByLibrary.simpleMessage("حذف الحساب من البيع"),
    "delistFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("تأكد من رغبتك في حذف هذا الحساب من البيع."),
    "delistedFromSaleHeader" : MessageLookupByLibrary.simpleMessage("تم حذفه من البيع"),
    "delistedFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("تم حذف حسابك من البيع بنجاح."),
    "delistedHeader" : MessageLookupByLibrary.simpleMessage("تم حذفه"),
    "delistedSheetHeader" : MessageLookupByLibrary.simpleMessage("تم الحذف"),
    "delistingSheetHeader" : MessageLookupByLibrary.simpleMessage("جارٍ الحذف"),
    "didNotGetResponseError" : MessageLookupByLibrary.simpleMessage("لم نحصل على استجابة من الخادم\n"),
    "durationTextFieldHeader" : MessageLookupByLibrary.simpleMessage("المدة"),
    "emptyPasswordError" : MessageLookupByLibrary.simpleMessage("كلمة المرور لا يمكن أن تكون فارغة"),
    "encryptButton" : MessageLookupByLibrary.simpleMessage("تشفير"),
    "encryptKeyParagraph" : MessageLookupByLibrary.simpleMessage("قم بإنشاء كلمة مرور جديدة لتشفير مفتاحك الخاص."),
    "encryptPayloadHeader" : MessageLookupByLibrary.simpleMessage("تشفير الملاحظة (Payload)"),
    "encryptSheetHeader" : MessageLookupByLibrary.simpleMessage("تشفير"),
    "encryptThePayloadHeader" : MessageLookupByLibrary.simpleMessage("تشفير الملاحظة (Payload)"),
    "encryptedKeyButton" : MessageLookupByLibrary.simpleMessage("مفتاح مشفر"),
    "enterConfirmationCodeParagraph" : MessageLookupByLibrary.simpleMessage("لقد أرسلنا لك رمز التأكيد، يرجى إدخاله أدناه."),
    "enterPINParagraph" : MessageLookupByLibrary.simpleMessage("أدخل رمز المرور"),
    "enterPINToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("أدخل رمز المرور لإلغاء القفل"),
    "enterPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("أدخل رقم تليفونك أدناه."),
    "failedToEncryptPayloadError" : MessageLookupByLibrary.simpleMessage("فشل في تشفير الملاحظة (Payload)"),
    "failedToImportContactsError" : MessageLookupByLibrary.simpleMessage("فشل في استيراد جهات الاتصال"),
    "failedToRemoveFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("فشل في إزالة %1 من جهات الإتصال"),
    "feeColonHeader" : MessageLookupByLibrary.simpleMessage("رسوم:"),
    "feeConfirmAmountParagraph" : MessageLookupByLibrary.simpleMessage("يرجى تأكيد إضافة رسوم %1 باسكال لهذه العملية للمتابعة.\n."),
    "feeOPDetails" : MessageLookupByLibrary.simpleMessage("رسوم"),
    "feeRequiredParagraph" : MessageLookupByLibrary.simpleMessage("هذه المعاملة تتطلب رسوم."),
    "feeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("رسوم"),
    "forSaleHeader" : MessageLookupByLibrary.simpleMessage("للبيع"),
    "freeAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("حساب مجاني"),
    "freepasaComplete" : MessageLookupByLibrary.simpleMessage("تم بنجاح، حسابك الجديد سيظهر بعد 1 تأكيد من الشبكة"),
    "getAFreeAccountButton" : MessageLookupByLibrary.simpleMessage("أحصل على حساب بالمجان"),
    "getAccountFirstParagraph" : MessageLookupByLibrary.simpleMessage("هناك خيارين للحصول على حسابك الأول:"),
    "getAccountSecondParagraph" : MessageLookupByLibrary.simpleMessage("1. يمكنك الحصول على حساب مجاني بإستخدام رقم تليفونك، <colored>فقط حساب واحد لكل رقم تليفون</colored>"),
    "getAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("الحصول على حساب"),
    "getAccountThirdParagraph" : MessageLookupByLibrary.simpleMessage("2. يمكنك شراء حساب/حسابات مقابل <colored>%1 باسكال (%2).</colored>"),
    "getAccountThirdParagraphAlternative" : MessageLookupByLibrary.simpleMessage("2. يمكنك شراء حساب واحد مقابل <colored>%1 باسكال (%2).</colored><colored> مسموح فقط بـ \"حساب\" واحد لكل مستخدم</colored>"),
    "getAccountThirdParagraphAlternative2" : MessageLookupByLibrary.simpleMessage("2. يمكنك شراء \"حساب\" مقابل <colored>%1 باسكال (%2).</colored><colored> يمكنك شراء حتى %3 حساب.</colored>"),
    "getAnAccountButton" : MessageLookupByLibrary.simpleMessage("أحصل على حساب"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("رجوع"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("حصلت عليه!"),
    "hideButton" : MessageLookupByLibrary.simpleMessage("إخفي"),
    "iHaveBackedItUpButton" : MessageLookupByLibrary.simpleMessage("قمت بالنسخ الإحتياطي"),
    "importButton" : MessageLookupByLibrary.simpleMessage("إستيراد"),
    "importPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("استيراد مفتاح خاص"),
    "importPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("إستيراد مفتاح خاص"),
    "importPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("أدخل مفتاحك الخاص أدناه."),
    "insufficientBalanceError" : MessageLookupByLibrary.simpleMessage("رصيد غير كافي"),
    "invalidAccountError" : MessageLookupByLibrary.simpleMessage("حساب غير صحيح"),
    "invalidAccountNameError" : MessageLookupByLibrary.simpleMessage("اسم حساب غير صحيح"),
    "invalidAddressError" : MessageLookupByLibrary.simpleMessage("حساب غير صحيح"),
    "invalidDestinationError" : MessageLookupByLibrary.simpleMessage("وجهة غير صالحة"),
    "invalidPINParagraph" : MessageLookupByLibrary.simpleMessage("رمز المرور غير صحيح"),
    "invalidPasswordError" : MessageLookupByLibrary.simpleMessage("كلمة مرور خاطئة"),
    "invalidPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("رقم التليفون غير صالح"),
    "invalidPrivateKeyError" : MessageLookupByLibrary.simpleMessage("مفتاح خاص غير صالح"),
    "invalidPublicKeyError" : MessageLookupByLibrary.simpleMessage("مفتاح عام غير صالح"),
    "invalidReceivingAccountError" : MessageLookupByLibrary.simpleMessage("حساب المستلم غير صحيح"),
    "keyCopiedButton" : MessageLookupByLibrary.simpleMessage("تم نسخ المفتاح"),
    "keyTypeNotSupportedHeader" : MessageLookupByLibrary.simpleMessage("المفتاح غير مدعوم"),
    "keyTypeNotSupportedParagraph" : MessageLookupByLibrary.simpleMessage("لا تدعم محفظة بليز هذا النوع من المفاتيح الخاصة. يمكنك إنشاء مفتاح خاص جديد ونقل حساباتك إليه باستخدام محفظة أخرى."),
    "languageColonHeader" : MessageLookupByLibrary.simpleMessage("اللغة:"),
    "languageHeader" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "listAccountForSaleHeader" : MessageLookupByLibrary.simpleMessage("إدراج الحساب للبيع"),
    "listAccountForSaleOPDetails" : MessageLookupByLibrary.simpleMessage("إدراج الحساب للبيع (%1)"),
    "listForSaleButton" : MessageLookupByLibrary.simpleMessage("إدراج للبيع"),
    "listForSaleParagraph" : MessageLookupByLibrary.simpleMessage("لعرض هذا الحساب للبيع، أدخل سعرًا و\"الحساب\" الذي سيتلقى الدفع."),
    "listForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("إدراج للبيع"),
    "listedForSaleHeader" : MessageLookupByLibrary.simpleMessage("تم إدراجه للبيع"),
    "listedForSaleParagraph" : MessageLookupByLibrary.simpleMessage("تم إدراج حسابك للبيع بنجاح. سنخبرك إذا ما قام شخص ما بشرئه."),
    "listedForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("تم الإدراج"),
    "listingForSaleParagraph" : MessageLookupByLibrary.simpleMessage("برجاء تأكيد السعر والحساب الذي سيتلقى الدفع."),
    "listingForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("جارٍ الإدراج"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("مساعدة؟"),
    "lock15Header" : MessageLookupByLibrary.simpleMessage("بعد %1 دقائق"),
    "lock1Header" : MessageLookupByLibrary.simpleMessage("بعد %1 دقيقة"),
    "lock30Header" : MessageLookupByLibrary.simpleMessage("بعد %1 دقائق"),
    "lock5Header" : MessageLookupByLibrary.simpleMessage("بعد %1 دقائق"),
    "lock60Header" : MessageLookupByLibrary.simpleMessage("بعد %1 دقائق"),
    "lockInstantHeader" : MessageLookupByLibrary.simpleMessage("فوراً"),
    "lockedHeader" : MessageLookupByLibrary.simpleMessage("مقفل"),
    "lockedUntilBlockOPDetails" : MessageLookupByLibrary.simpleMessage("مغلق حتى الكتلة"),
    "logoutFirstDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("<colored>سيؤدي تسجيل الخروج إلى إزالة المفتاح الخاص وكافة البيانات المتعلقة بمحفظتك من على هذا الجهاز.</colored> إذا لم يتم عمل نسخة احتياطية من المفتاح الخاص، فلن تتمكن من الوصول إلى أموالك مرة أخرى. إذا قمت بعمل نسخة إحتياطية من مفتاح الخاص، فلا داعي للقلق."),
    "logoutHeader" : MessageLookupByLibrary.simpleMessage("تسجيل خروج"),
    "logoutSecondDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من أنك قمت بعمل نسخة احتياطية من المفتاح الخاص؟ <colored>إذا قمت بعمل نسخة إحتياطية من مفتاحك الخاص، فلا داعي للقلق بشأنه.</colored>"),
    "looksLikeEncryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("يبدو أن هذا المفتاح الخاص مشفراً، يرجى إدخال كلمة المرور لفك تشفيره واستيراده."),
    "manageHeader" : MessageLookupByLibrary.simpleMessage("إدارة"),
    "manyFailedAttemptsParagraph" : MessageLookupByLibrary.simpleMessage("محاولات كثيرة فاشلة لإلغاء القفل"),
    "multioperationOPDetails" : MessageLookupByLibrary.simpleMessage("عملية متعددة (%1)"),
    "naOPDetails" : MessageLookupByLibrary.simpleMessage("غير موجود"),
    "nameChangedHeader" : MessageLookupByLibrary.simpleMessage("تم تغيير الإسم"),
    "nameRequiredError" : MessageLookupByLibrary.simpleMessage("الإسم مطلوب"),
    "nameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("إسم"),
    "newAccountNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("إسم الحساب الجديد"),
    "newAccountParagraph" : MessageLookupByLibrary.simpleMessage("هذا هو حسابك الجديد.\nبمجرد أن تستقبل <colored>باسكال</colored>, سوف تظهر العمليات كما موضح أدناه."),
    "newKeyBackUpConfirmParagraph" : MessageLookupByLibrary.simpleMessage("هل متأكد من أنك قمت بعمل نسخة إحتياطية من مفتاحك الخاص في مكان أمن؟"),
    "newKeySecurityParagraph" : MessageLookupByLibrary.simpleMessage("في الشاشة التالية، سوف ترى مفتاحك الخاص الجديد، أنه يمثل كل شئ، بدونه أنت لا تملك أموالك، لذلك من الضروري أن تحفظه في مكان أمن، ولا تشاركة مع أحد."),
    "newNameOPDetails" : MessageLookupByLibrary.simpleMessage("اسم جديد"),
    "newPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("كلمة مرور جديدة"),
    "newPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("مفتاح خاص جديد"),
    "newPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("مفتاح خاص جديد"),
    "newPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("يوجد أدناه المفتاح الخاص لمحفظتك الجديدة، من الضروري أن تحفظه في مكان أمن ولا تشاركه مع أحد، ولا تقم بأخذ لقطة للشاشة أو تركه في ملف على جهازك، يستحسن أن تكتبه بيدك على ورقة وتحفظة في مكان أمن."),
    "newPublicKeyOPDetails" : MessageLookupByLibrary.simpleMessage("مفتاح عام جديد"),
    "newWalletGreetingParagraph" : MessageLookupByLibrary.simpleMessage("مرحباً بك في <colored>محفظة بليز</colored>.\nيمكنك البدء بالحصول على حساب جديد."),
    "nextButton" : MessageLookupByLibrary.simpleMessage("التالي"),
    "noContactsToExportError" : MessageLookupByLibrary.simpleMessage("لا جهات اتصال للتصدير"),
    "noContactsToImportError" : MessageLookupByLibrary.simpleMessage("لا يوجد جهات اتصال لاستيرادها"),
    "noGoBackButton" : MessageLookupByLibrary.simpleMessage("لا، رجوع"),
    "noHeader" : MessageLookupByLibrary.simpleMessage("لا"),
    "noMatchPINParagraph" : MessageLookupByLibrary.simpleMessage("رمز المرور غير متطابق"),
    "noMatchPasswordError" : MessageLookupByLibrary.simpleMessage("كلمات المرور غير متطابقة"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("لا توجد نتائج"),
    "noperationOPDetails" : MessageLookupByLibrary.simpleMessage("المعاملات المرسلة"),
    "notificationsHeader" : MessageLookupByLibrary.simpleMessage("الإشعارات"),
    "offHeader" : MessageLookupByLibrary.simpleMessage("لا تعمل"),
    "okayButton" : MessageLookupByLibrary.simpleMessage("موافق"),
    "okayGoBackButton" : MessageLookupByLibrary.simpleMessage("موافق، رجوع"),
    "onHeader" : MessageLookupByLibrary.simpleMessage("تعمل"),
    "openInExplorerButton" : MessageLookupByLibrary.simpleMessage("افتح في المستكشف"),
    "operationDetailsButton" : MessageLookupByLibrary.simpleMessage("تفاصيل العملية"),
    "operationsHeader" : MessageLookupByLibrary.simpleMessage("العمليات"),
    "ophashOPDetails" : MessageLookupByLibrary.simpleMessage("معرف المعاملة"),
    "otherOperationsHeader" : MessageLookupByLibrary.simpleMessage("معاملات أخرى"),
    "passwordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("كلمه مرور"),
    "payloadOPDetails" : MessageLookupByLibrary.simpleMessage("ملاحظة (Payload)"),
    "payloadTextFieldHeader" : MessageLookupByLibrary.simpleMessage("ملاحظة (Payload)"),
    "pendingHeader" : MessageLookupByLibrary.simpleMessage("قيد الانتظار"),
    "phoneNumberTextFieldHeader" : MessageLookupByLibrary.simpleMessage("رقم التليفون"),
    "preferencesHeader" : MessageLookupByLibrary.simpleMessage("تفضيلات"),
    "priceRequiredError" : MessageLookupByLibrary.simpleMessage("السعر مطلوب"),
    "priceTextFieldHeader" : MessageLookupByLibrary.simpleMessage("السعر"),
    "privacyPolicyHeader" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "privateKeySheetHeader" : MessageLookupByLibrary.simpleMessage("مفتاح خاص"),
    "privateKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("مفتاح خاص"),
    "privateSaleHeader" : MessageLookupByLibrary.simpleMessage("بيع خاص"),
    "publicKeyParagraph" : MessageLookupByLibrary.simpleMessage("أدناه هو المفتاح العام الخاص بك. كما يوحي الاسم، الغرض منه هو المشاركة بشكل عام لإستقبال الحسابات عليه وانتقال ملكيتها للمفتاح الخاص التابع لهذا المفتاح العام."),
    "publicKeySheetHeader" : MessageLookupByLibrary.simpleMessage("مفتاح عام"),
    "publicKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("مفتاح عام"),
    "receiveAccountButton" : MessageLookupByLibrary.simpleMessage("استلام حساب"),
    "receiveAnAccountButton" : MessageLookupByLibrary.simpleMessage("استلام حساب"),
    "receiveButton" : MessageLookupByLibrary.simpleMessage("استلام"),
    "receivedHeader" : MessageLookupByLibrary.simpleMessage("وأرد"),
    "receivingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("الحساب المستقبِل"),
    "receivingAccountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("الحساب متلقي الدفع"),
    "recoverFundsOPDetails" : MessageLookupByLibrary.simpleMessage("إسترداد الأموال (%1)"),
    "removedFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("تم إزالة %1 من جهات الإتصال"),
    "requestButton" : MessageLookupByLibrary.simpleMessage("طلب"),
    "requestSheetHeader" : MessageLookupByLibrary.simpleMessage("طلب"),
    "scanQRCodeButton" : MessageLookupByLibrary.simpleMessage("مسح رمز QR"),
    "searchAccountNameButton" : MessageLookupByLibrary.simpleMessage("ابحث باسم الحساب"),
    "searchForNameButton" : MessageLookupByLibrary.simpleMessage("بحث عن اسم"),
    "searchNameButton" : MessageLookupByLibrary.simpleMessage("إبحث عن إسم"),
    "securityFirstHeader" : MessageLookupByLibrary.simpleMessage("الأمان أولا!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("الأمان"),
    "sellerAccountOPDetails" : MessageLookupByLibrary.simpleMessage("حساب البائع"),
    "sendAmountOPDetails" : MessageLookupByLibrary.simpleMessage("إرسال مبلغ"),
    "sendButton" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "sendConfirmationButton" : MessageLookupByLibrary.simpleMessage("ارسل تأكيد"),
    "sendSheetHeader" : MessageLookupByLibrary.simpleMessage("إرسال"),
    "sendingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("الحساب المُرسِل"),
    "sendingConfirmParagraph" : MessageLookupByLibrary.simpleMessage("برجاء مراجعة تفاصيل العملية قبل الإرسال."),
    "sendingSheetHeader" : MessageLookupByLibrary.simpleMessage("جارٍ الإرسال"),
    "sentHeader" : MessageLookupByLibrary.simpleMessage("صادر"),
    "sentParagraph" : MessageLookupByLibrary.simpleMessage("تم إرسال العملية بنجاح."),
    "sentSheetHeader" : MessageLookupByLibrary.simpleMessage("تم الإرسال"),
    "setToDefaultButton" : MessageLookupByLibrary.simpleMessage("اجعله افتراضيا"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("إعدادات"),
    "shareHeader" : MessageLookupByLibrary.simpleMessage("مشاركة بليز"),
    "showButton" : MessageLookupByLibrary.simpleMessage("اظهر"),
    "somethingWentWrongError" : MessageLookupByLibrary.simpleMessage("هناك شئ خاطئ، برجاء المحاولة فى وقت لاحق"),
    "successfullyImportedContactsParagraph" : MessageLookupByLibrary.simpleMessage("تم إستيراد %1 جهات إتصال بنجاح"),
    "systemDefaultHeader" : MessageLookupByLibrary.simpleMessage("إفتراضي النظام"),
    "themeCopperHeader" : MessageLookupByLibrary.simpleMessage("نحاسي"),
    "themeDarkHeader" : MessageLookupByLibrary.simpleMessage("مظلم"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("المظهر"),
    "themeLightHeader" : MessageLookupByLibrary.simpleMessage("فاتح"),
    "threeCharacterNameError" : MessageLookupByLibrary.simpleMessage("يجب أن يكون 3 أحرف على الأقل"),
    "timeOPDetails" : MessageLookupByLibrary.simpleMessage("الوقت"),
    "totalBalanceHeader" : MessageLookupByLibrary.simpleMessage("إجمالي الرصيد"),
    "transactionOPDetails" : MessageLookupByLibrary.simpleMessage("العملية (%1)"),
    "transferAccountHeader" : MessageLookupByLibrary.simpleMessage("نقل ملكية الحساب"),
    "transferButton" : MessageLookupByLibrary.simpleMessage("نقل"),
    "transferParagraph" : MessageLookupByLibrary.simpleMessage("أدخل \"مفتاح عام\" أدناه لنقل ملكية هذا الحساب إليه."),
    "transferSheetHeader" : MessageLookupByLibrary.simpleMessage("نقل"),
    "transferredHeader" : MessageLookupByLibrary.simpleMessage("تم نقله"),
    "transferredParagraph" : MessageLookupByLibrary.simpleMessage("تم نقل حسابك بنجاح إلى \"المفتاح العام\" أدناه."),
    "transferredSheetHeader" : MessageLookupByLibrary.simpleMessage("تم النقل"),
    "transferringParagraph" : MessageLookupByLibrary.simpleMessage("قم بتأكيد \"المفتاح العام\" أدناه لنقل ملكية هذا الحساب إليه."),
    "transferringSheetHeader" : MessageLookupByLibrary.simpleMessage("جارٍ النقل"),
    "unconfirmedAccountHeader" : MessageLookupByLibrary.simpleMessage("حساب (لم يتم تأكيده)"),
    "unconfirmedAccountParagraph" : MessageLookupByLibrary.simpleMessage("هذا <colored>حساب غير مؤكد</colored>. تم نقله إليك، ولكن بإنتظار 1 تأكيد من الشبكة قبل ان تتمكن نم إستخدامه. قد تستغرق هذه العملية 5 دقائق، وعندما تكتمل سيكون بإمكانك استخدام الحساب."),
    "undefinedHeader" : MessageLookupByLibrary.simpleMessage("غير محدد"),
    "unencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("مفتاح غير مشفر"),
    "uninstallDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("إذا فقدت جهازك أو الغيت تسطيب محفظة بليز، سوف تحتاج للـ \"مفتاح الخاص\" لكي تستعيد أموالك."),
    "unknownOPDetails" : MessageLookupByLibrary.simpleMessage("غير معروف (%1)"),
    "unlockButton" : MessageLookupByLibrary.simpleMessage("إلغاء قفل"),
    "unlockWithBiometricsButton" : MessageLookupByLibrary.simpleMessage("إلغاء قفل بالبصمة"),
    "unlockWithPINButton" : MessageLookupByLibrary.simpleMessage("إلغاء القفل برقم سري"),
    "urlChangedToParagraph" : MessageLookupByLibrary.simpleMessage("URL تم تغييره إلى %1"),
    "viewPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("عرض المفتاح العام"),
    "warningHeader" : MessageLookupByLibrary.simpleMessage("تحذير"),
    "welcomeParagraph" : MessageLookupByLibrary.simpleMessage("مرحبا بك في محفظة بليز، للبدء، يمكنك إنشاء مفتاح خاص جديد أو إستيراد مفتاح موجود"),
    "yesAddFeeButton" : MessageLookupByLibrary.simpleMessage("نعم، أضف رسوم"),
    "yesHeader" : MessageLookupByLibrary.simpleMessage("نعم"),
    "yesImSureButton" : MessageLookupByLibrary.simpleMessage("نعم، أنا متأكد"),
    "zeroAmountError" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يكون المبلغ 0"),
    "zeroPriceError" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يكون السعر 0")
  };
}
