// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accountBalanceHeader" : MessageLookupByLibrary.simpleMessage("Balance de cuenta"),
    "accountOPDetails" : MessageLookupByLibrary.simpleMessage("cuenta"),
    "accountPriceOPDetails" : MessageLookupByLibrary.simpleMessage("Precio de la cuenta"),
    "accountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "accountToSendFromHeader" : MessageLookupByLibrary.simpleMessage("Cuenta desde la cual enviar"),
    "accountsHeader" : MessageLookupByLibrary.simpleMessage("Cuentas"),
    "addADurationButton" : MessageLookupByLibrary.simpleMessage("+ Agregar una duración"),
    "addAPayloadButton" : MessageLookupByLibrary.simpleMessage("+ Agregar un Payload"),
    "addContactButton" : MessageLookupByLibrary.simpleMessage("Agregar contacto"),
    "addContactSheetHeader" : MessageLookupByLibrary.simpleMessage("Agregar contacto"),
    "addFeeHeader" : MessageLookupByLibrary.simpleMessage("Agregar tarifa"),
    "addToContactsButton" : MessageLookupByLibrary.simpleMessage("Agregar a contactos"),
    "addedToContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 agregado a contactos"),
    "addressTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "amountRequiredError" : MessageLookupByLibrary.simpleMessage("El monto es obligatorio"),
    "amountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Monto"),
    "areYouSureHeader" : MessageLookupByLibrary.simpleMessage("¿Está seguro?"),
    "authenticateOnLaunchHeader" : MessageLookupByLibrary.simpleMessage("Autenticar al iniciar"),
    "authenticateToBackUpParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para hacer una copia de seguridad de la clave privada"),
    "authenticateToChangeNameParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para cambiar el nombre de la cuenta por \"%1\""),
    "authenticateToCreatePrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para crear una venta privada"),
    "authenticateToDelistParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para quitar la cuenta de la venta"),
    "authenticateToListForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para agregar la cuenta a la venta"),
    "authenticateToSendParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para enviar %1 Pascal"),
    "authenticateToTransferParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para transferir cuenta"),
    "authenticateToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Autenticar para desbloquear a Blaise"),
    "authenticationBiometricsHeader" : MessageLookupByLibrary.simpleMessage("Datos biométricos"),
    "authenticationMethodHeader" : MessageLookupByLibrary.simpleMessage("Método de autenticación"),
    "authenticationPINHeader" : MessageLookupByLibrary.simpleMessage("PIN"),
    "automaticallyLockHeader" : MessageLookupByLibrary.simpleMessage("Bloqueo automático"),
    "backUpKeyHeader" : MessageLookupByLibrary.simpleMessage("¡Resguarde su clave!"),
    "backUpPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Respaldar clave privada"),
    "backUpSheetHeader" : MessageLookupByLibrary.simpleMessage("Respaldo"),
    "backupEncryptedKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("A continuación se muestra su clave privada encriptada. Está protegida por una contraseña. Puede almacenarla de forma segura en un administrador de contraseñas para su conveniencia."),
    "backupEncryptedKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("Como está encriptada con su contraseña, si la pierde o la olvida, no podrá descifrarla ni acceder a sus fondos."),
    "backupKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("Tiene dos opciones para respaldar su clave privada:"),
    "backupKeyFourthParagraph" : MessageLookupByLibrary.simpleMessage("Recomendamos almacenar la versión sin encriptar sin conexión, escribiéndola en una hoja de papel. Puede almacenar la versión encriptada en un administrador de contraseñas para su conveniencia."),
    "backupKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("1- Encriptada, significa que está protegida por una contraseña."),
    "backupKeyThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- Sin encriptar, lo que significa que se encuentra sin formato y no está protegida por una contraseña."),
    "backupUnencryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuación se muestra su clave privada sin encriptar. <colored>No está protegida por una contraseña, lo que significa que es crucial que la guarde en un lugar seguro y sin conexión.</colored> Recomendamos escribirla en una hoja de papel."),
    "balanceHeader" : MessageLookupByLibrary.simpleMessage("Balance"),
    "blockOPDetails" : MessageLookupByLibrary.simpleMessage("bloque"),
    "blockchainRewardOPDetails" : MessageLookupByLibrary.simpleMessage("Recompensa Blockchain (%1)"),
    "borrowAccountParagraph" : MessageLookupByLibrary.simpleMessage("Para comprar una cuenta, primero deberá pedir prestada una de forma gratuita. Si envía al menos <colored>%1 Pascal (%2)</colored> a la cuenta dentro de <colored>%3 días</colored>, la cuenta será suya y <colored>%1 Pascal</colored> se deducirá de su saldo automáticamente. \nDe lo contrario, volverá a nosotros al final de <colored>%3 días</colored> y ya no pertenecerá a su billetera.\nSe recomienda solo enviar una pequeña cantidad de monedas hasta que posea la cuenta."),
    "borrowAnAccountButton" : MessageLookupByLibrary.simpleMessage("Pedir prestada una cuenta"),
    "borrowStarted" : MessageLookupByLibrary.simpleMessage("Compra iniciada por %1"),
    "borrowedAccountHeader" : MessageLookupByLibrary.simpleMessage("Cuenta prestada"),
    "borrowedAccountPaidParagraph" : MessageLookupByLibrary.simpleMessage("<colored>¡Su cuenta ha sido comprada!</colored>\nLa transferencia se está procesando actualmente. Este proceso generalmente toma unos <colored>15 minutos</colored>, en algunos casos puede tardar un poco más."),
    "borrowedAccountParagraph" : MessageLookupByLibrary.simpleMessage("Esta es una <colored>cuenta prestada </colored>.\nSi le envía al menos <colored>%1 Pascal</colored> en los próximos <colored>%2 días,%3 horas y %4 minutos</colored>, será suya."),
    "borrowedHeader" : MessageLookupByLibrary.simpleMessage("Prestada"),
    "borrowedTransferredHeader" : MessageLookupByLibrary.simpleMessage("Transferencia pendiente"),
    "buyAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Comprar cuenta (%1)"),
    "buyAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Comprar cuenta"),
    "buyAnAccountButton" : MessageLookupByLibrary.simpleMessage("Comprar una cuenta"),
    "cancelButton" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cantSendToYourselfError" : MessageLookupByLibrary.simpleMessage("No puede enviar a usted mismo"),
    "changeAccountInfoOPDetails" : MessageLookupByLibrary.simpleMessage("Cambiar información de la cuenta (%1)"),
    "changeAccountNameHeader" : MessageLookupByLibrary.simpleMessage("Cambiar nombre de cuenta"),
    "changeDaemonButton" : MessageLookupByLibrary.simpleMessage("Cambiar Daemon"),
    "changeDaemonParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese una dirección para usar un daemon Pascal diferente para solicitudes RPC."),
    "changeDaemonSheetHeader" : MessageLookupByLibrary.simpleMessage("Cambiar daemon"),
    "changeKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Cambiar clave (%1)"),
    "changeKeySignedOPDetails" : MessageLookupByLibrary.simpleMessage("Cambiar clave firmada (%1)"),
    "changeNameButton" : MessageLookupByLibrary.simpleMessage("Cambiar nombre"),
    "changeNameParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese un nombre a continuación para modificar el nombre de su cuenta."),
    "changeNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Cambiar nombre"),
    "changedNameParagraph" : MessageLookupByLibrary.simpleMessage("Su nombre de cuenta ha sido modificado exitosamente."),
    "changedNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Cambiado"),
    "changingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Cambio de cuenta"),
    "changingNameParagraph" : MessageLookupByLibrary.simpleMessage("Confirme su nuevo nombre de cuenta para continuar."),
    "changingNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Cambiando"),
    "checkOutBlaiseParagraph" : MessageLookupByLibrary.simpleMessage("¡Vea Blaise! Cartera Pascal simple, elegante y segura para iOS y Android: https://blaisewallet.com"),
    "closeButton" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "confirmButton" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPINParagraph" : MessageLookupByLibrary.simpleMessage("Confirme su PIN"),
    "confirmPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Confirmar contraseña"),
    "confirmTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmationCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Código de confirmación"),
    "contactAlreadyExistsError" : MessageLookupByLibrary.simpleMessage("El contacto ya existe"),
    "contactDoesntExistError" : MessageLookupByLibrary.simpleMessage("El contacto no existe"),
    "contactNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nombre de contacto"),
    "contactSheetHeader" : MessageLookupByLibrary.simpleMessage("Contacto"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contactos"),
    "copiedAddressButton" : MessageLookupByLibrary.simpleMessage("Dirección copiada"),
    "copiedButton" : MessageLookupByLibrary.simpleMessage("Copiado"),
    "copyAddressButton" : MessageLookupByLibrary.simpleMessage("Copiar dirección"),
    "copyButton" : MessageLookupByLibrary.simpleMessage("Copiar"),
    "copyEncryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Copiar clave encriptada"),
    "copyKeyButton" : MessageLookupByLibrary.simpleMessage("Copiar clave"),
    "copyPublicKeyButton" : MessageLookupByLibrary.simpleMessage("Copiar clave pública"),
    "copyUnencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Copiar clave no encriptada"),
    "countryCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Código de país"),
    "createPINParagraph" : MessageLookupByLibrary.simpleMessage("Crear un PIN de 6 dígitos"),
    "createPrivateSaleButton" : MessageLookupByLibrary.simpleMessage("Crear venta privada"),
    "createPrivateSaleHeader" : MessageLookupByLibrary.simpleMessage("Crear venta privada"),
    "createPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese un precio, una cuenta receptora y una clave pública a continuación para crear una venta privada para esta cuenta."),
    "createPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Venta privada"),
    "createdPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("La venta privada se ha creado con éxito. Le haremos saber si se compra."),
    "createdPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Creada"),
    "creatingPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirme la información a continuación."),
    "creatingPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Creando"),
    "currencyHeader" : MessageLookupByLibrary.simpleMessage("Moneda"),
    "daemonHeader" : MessageLookupByLibrary.simpleMessage("Daemon"),
    "decryptAndImportKeyHeader" : MessageLookupByLibrary.simpleMessage("Descifrar e importar"),
    "defaultHeader" : MessageLookupByLibrary.simpleMessage("Por defecto"),
    "deletePrivateKeyAndLogoutButton" : MessageLookupByLibrary.simpleMessage("Borrar clave privada\ny cerrar sesión"),
    "delistAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Quitar cuenta de la venta (%1)"),
    "delistFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Quitar de listado de venta"),
    "delistFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirme que desea retirar de la venta esta cuenta."),
    "delistedFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Retirada de la venta"),
    "delistedFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("Su cuenta ha sido retirada de la venta con éxito."),
    "delistedHeader" : MessageLookupByLibrary.simpleMessage("Retirada de llistado"),
    "delistedSheetHeader" : MessageLookupByLibrary.simpleMessage("Removida de la venta"),
    "delistingSheetHeader" : MessageLookupByLibrary.simpleMessage("Quietar de la venta"),
    "didNotGetResponseError" : MessageLookupByLibrary.simpleMessage("No se recibe respuesta del servidor"),
    "durationTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Duración"),
    "emptyPasswordError" : MessageLookupByLibrary.simpleMessage("La contraseña no puede estar vacía"),
    "encryptButton" : MessageLookupByLibrary.simpleMessage("Encriptar"),
    "encryptKeyParagraph" : MessageLookupByLibrary.simpleMessage("Crear una nueva contraseña para encriptar su clave privada."),
    "encryptPayloadHeader" : MessageLookupByLibrary.simpleMessage("Encriptar Payload"),
    "encryptSheetHeader" : MessageLookupByLibrary.simpleMessage("Encriptar"),
    "encryptThePayloadHeader" : MessageLookupByLibrary.simpleMessage("Encriptar el Payload"),
    "encryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Clave encriptada"),
    "enterConfirmationCodeParagraph" : MessageLookupByLibrary.simpleMessage("Hemos enviado un código de confirmación, por favor ingréselo a continuación."),
    "enterPINParagraph" : MessageLookupByLibrary.simpleMessage("Introduzca PIN"),
    "enterPINToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Introduzca el PIN para desbloquear Blaise"),
    "enterPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese su número telefónico a continuación."),
    "failedToEncryptPayloadError" : MessageLookupByLibrary.simpleMessage("Error al encriptar el payload"),
    "failedToImportContactsError" : MessageLookupByLibrary.simpleMessage("Error al importar contactos"),
    "failedToRemoveFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("Error al remover %1 de contactos"),
    "feeColonHeader" : MessageLookupByLibrary.simpleMessage("Tarifa:"),
    "feeConfirmAmountParagraph" : MessageLookupByLibrary.simpleMessage("Confirme la adición de una comisión de %1 Pascal en operación para continuar."),
    "feeOPDetails" : MessageLookupByLibrary.simpleMessage("tarifa"),
    "feeRequiredParagraph" : MessageLookupByLibrary.simpleMessage("Está operación requiere una tarifa"),
    "feeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Tarifa"),
    "forSaleHeader" : MessageLookupByLibrary.simpleMessage("A la venta"),
    "freeAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Cuenta gratuita"),
    "getAFreeAccountButton" : MessageLookupByLibrary.simpleMessage("Obtener una cuenta gratuita"),
    "getAccountFirstParagraph" : MessageLookupByLibrary.simpleMessage("Existen dos opciones para obtener su primera cuenta:"),
    "getAccountSecondParagraph" : MessageLookupByLibrary.simpleMessage("1- Puede obtener una cuenta gratuita usando su número telefónico.\n<colored>Se permite una sola cuenta por número telefónico.</colored>"),
    "getAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Obtener cuenta"),
    "getAccountThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- Puede comprar tantas cuentas como quiera por <colored>%1 Pascal (%2).</colored>"),
    "getAccountThirdParagraphAlternative" : MessageLookupByLibrary.simpleMessage("2- Puede comprar una cuenta por <colored>%1 Pascal (%2).</colored><colored> Se permite comprar solo 1 cuenta por usuario.</colored>"),
    "getAccountThirdParagraphAlternative2" : MessageLookupByLibrary.simpleMessage("2- Puede comprar una cuenta por <colored>%1 Pascal (%2).</colored><colored> Puede comprar hasta %3 cuentas.</colored>"),
    "getAnAccountButton" : MessageLookupByLibrary.simpleMessage("Obtener una cuenta"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Volver"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("¡De acuerdo!"),
    "hideButton" : MessageLookupByLibrary.simpleMessage("Ocultar"),
    "iHaveBackedItUpButton" : MessageLookupByLibrary.simpleMessage("Lo he respaldado"),
    "importButton" : MessageLookupByLibrary.simpleMessage("Importar"),
    "importPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Importar clave privada"),
    "importPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Importar clave privada"),
    "importPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese su clave privada a continuación."),
    "insufficientBalanceError" : MessageLookupByLibrary.simpleMessage("Balance insuficiente"),
    "invalidAccountError" : MessageLookupByLibrary.simpleMessage("Cuenta inválida"),
    "invalidAccountNameError" : MessageLookupByLibrary.simpleMessage("Nombre de cuenta inválido"),
    "invalidAddressError" : MessageLookupByLibrary.simpleMessage("Dirección inválida"),
    "invalidDestinationError" : MessageLookupByLibrary.simpleMessage("Destino inválido"),
    "invalidPINParagraph" : MessageLookupByLibrary.simpleMessage("PIN inválido"),
    "invalidPasswordError" : MessageLookupByLibrary.simpleMessage("Contraseña inválida"),
    "invalidPrivateKeyError" : MessageLookupByLibrary.simpleMessage("Clave privada inválida"),
    "invalidPublicKeyError" : MessageLookupByLibrary.simpleMessage("Clave pública inválida"),
    "invalidReceivingAccountError" : MessageLookupByLibrary.simpleMessage("Cuenta de recepción inválida"),
    "keyCopiedButton" : MessageLookupByLibrary.simpleMessage("Clave Copiada"),
    "keyTypeNotSupportedHeader" : MessageLookupByLibrary.simpleMessage("Clave no soportada"),
    "keyTypeNotSupportedParagraph" : MessageLookupByLibrary.simpleMessage("Blaise aún no admite este tipo de clave privada. Puede crear una nueva clave privada y transferir sus cuentas a esta utilizando una billetera diferente."),
    "languageColonHeader" : MessageLookupByLibrary.simpleMessage("Idioma:"),
    "languageHeader" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "listAccountForSaleHeader" : MessageLookupByLibrary.simpleMessage("Publicar cuenta a la venta"),
    "listAccountForSaleOPDetails" : MessageLookupByLibrary.simpleMessage("Publicar cuenta a la venta (%1)"),
    "listForSaleButton" : MessageLookupByLibrary.simpleMessage("Publicar a la venta"),
    "listForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese un precio y una cuenta que recibirá el pago para publicar a la venta esta cuenta."),
    "listForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Publicar a la venta"),
    "listedForSaleHeader" : MessageLookupByLibrary.simpleMessage("Publicada a la venta"),
    "listedForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Su cuenta ha sido exitosamente publicada a la venta. Le avisaremos si alguien la compra."),
    "listedForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Publicada"),
    "listingForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirme el precio y la cuenta que recibirá el pago."),
    "listingForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Publicando"),
    "lock15Header" : MessageLookupByLibrary.simpleMessage("Después de %1 minutos"),
    "lock1Header" : MessageLookupByLibrary.simpleMessage("Después de %1 minuto"),
    "lock30Header" : MessageLookupByLibrary.simpleMessage("Después de %1 minutos"),
    "lock5Header" : MessageLookupByLibrary.simpleMessage("Después de %1 minutos"),
    "lock60Header" : MessageLookupByLibrary.simpleMessage("Después de %1 minutos"),
    "lockInstantHeader" : MessageLookupByLibrary.simpleMessage("Instantáneamente"),
    "lockedHeader" : MessageLookupByLibrary.simpleMessage("Bloqueada"),
    "lockedUntilBlockOPDetails" : MessageLookupByLibrary.simpleMessage("Bloqueado hasta el bloque"),
    "logoutFirstDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("<colored>Cerrar sesión eliminará su clave privada y todos los datos relacionados con Blaise de este dispositivo.</colored> Si no se realiza una copia de seguridad de su clave privada, nunca podrá volver a acceder a sus fondos. Si su clave privada está respaldada, no tiene nada de qué preocuparse."),
    "logoutHeader" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "logoutSecondDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que ha hecho una copia de seguridad de su clave privada? <colored>Mientras haya hecho una copia de seguridad de su clave privada, no tiene nada de qué preocuparse.</colored>"),
    "looksLikeEncryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("Esta parece una clave privada encriptada, ingrese la contraseña para descifrarla e importarla."),
    "manageHeader" : MessageLookupByLibrary.simpleMessage("Gestionar"),
    "manyFailedAttemptsParagraph" : MessageLookupByLibrary.simpleMessage("Demasiados intentos de desbloqueo fallidos"),
    "maturationOPDetails" : MessageLookupByLibrary.simpleMessage("maduración"),
    "multioperationOPDetails" : MessageLookupByLibrary.simpleMessage("Multioperación (%1)"),
    "naOPDetails" : MessageLookupByLibrary.simpleMessage("N/A"),
    "nameChangedHeader" : MessageLookupByLibrary.simpleMessage("Nombre modificado"),
    "nameRequiredError" : MessageLookupByLibrary.simpleMessage("El nombre es obligatorio"),
    "nameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "newAccountNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nuevo nombre de cuenta"),
    "newAccountParagraph" : MessageLookupByLibrary.simpleMessage("Esta es su nueva cuenta.\nUna vez que reciba <colored>Pascal</colored>, las operaciones se mostrarán como a continuación."),
    "newKeyBackUpConfirmParagraph" : MessageLookupByLibrary.simpleMessage("¿Estás seguro de que has respaldado la clave privada de tu nueva billetera?"),
    "newKeySecurityParagraph" : MessageLookupByLibrary.simpleMessage("En la siguiente pantalla, verá su nueva clave privada. Es una contraseña para acceder a sus fondos. Es crucial que la respalde y nunca la comparta con nadie."),
    "newNameOPDetails" : MessageLookupByLibrary.simpleMessage("Nuevo nombre"),
    "newPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "newPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Nueva clave privada"),
    "newPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Nueva clave privada"),
    "newPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuación se muestra la clave privada de su nueva billetera. Es crucial que haga una copia de seguridad de su clave privada y nunca la almacene como texto plano o como una captura de pantalla. Recomendamos escribirla en una hoja de papel y almacenarla sin conexión."),
    "newPublicKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Nueva clave pública"),
    "newWalletGreetingParagraph" : MessageLookupByLibrary.simpleMessage("Bienvenido a <colored>Blaise Wallet</colored>.\nPuede comenzar obteniendo una cuenta."),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "noContactsToExportError" : MessageLookupByLibrary.simpleMessage("No hay contactos para exportar"),
    "noContactsToImportError" : MessageLookupByLibrary.simpleMessage("No hay contactos para importar"),
    "noGoBackButton" : MessageLookupByLibrary.simpleMessage("No, volver"),
    "noHeader" : MessageLookupByLibrary.simpleMessage("No"),
    "noMatchPINParagraph" : MessageLookupByLibrary.simpleMessage("Los PIN no coinciden"),
    "noMatchPasswordError" : MessageLookupByLibrary.simpleMessage("Contraseñan no coinciden"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("No se han encontrado resultados"),
    "noperationOPDetails" : MessageLookupByLibrary.simpleMessage("n_operation"),
    "notificationsHeader" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "nullOPDetails" : MessageLookupByLibrary.simpleMessage("null"),
    "offHeader" : MessageLookupByLibrary.simpleMessage("Apagado"),
    "okayGoBackButton" : MessageLookupByLibrary.simpleMessage("Ok, volver"),
    "onHeader" : MessageLookupByLibrary.simpleMessage("Encendido"),
    "opblockOPDetails" : MessageLookupByLibrary.simpleMessage("opblock"),
    "openInExplorerButton" : MessageLookupByLibrary.simpleMessage("Abrir en el explorador"),
    "operationDetailsButton" : MessageLookupByLibrary.simpleMessage("Detalles de la operación"),
    "operationsHeader" : MessageLookupByLibrary.simpleMessage("Operaciones"),
    "ophashOPDetails" : MessageLookupByLibrary.simpleMessage("ophash"),
    "optxtOPDetails" : MessageLookupByLibrary.simpleMessage("optxt"),
    "optypeOPDetails" : MessageLookupByLibrary.simpleMessage("optype"),
    "otherOperationsHeader" : MessageLookupByLibrary.simpleMessage("Otras operaciones"),
    "passwordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payloadOPDetails" : MessageLookupByLibrary.simpleMessage("Payload"),
    "payloadTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Payload"),
    "pendingHeader" : MessageLookupByLibrary.simpleMessage("Pendiente"),
    "phoneNumberTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Número telefónico"),
    "preferencesHeader" : MessageLookupByLibrary.simpleMessage("Preferencias"),
    "priceRequiredError" : MessageLookupByLibrary.simpleMessage("El precio es obligatorio"),
    "priceTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Precio"),
    "privacyPolicyHeader" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "privateKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Clave privada"),
    "privateKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Clave privada"),
    "privateSaleHeader" : MessageLookupByLibrary.simpleMessage("Venta privada"),
    "publicKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuación se muestra su clave pública. Como su nombre lo indica, está destinada a ser compartida públicamente y probar que una operación particular pertenece a su clave privada."),
    "publicKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Clave pública"),
    "publicKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Clave pública"),
    "receiveAccountButton" : MessageLookupByLibrary.simpleMessage("Recibir cuenta"),
    "receiveAnAccountButton" : MessageLookupByLibrary.simpleMessage("Recibir una cuenta"),
    "receiveButton" : MessageLookupByLibrary.simpleMessage("Recibir"),
    "receivedHeader" : MessageLookupByLibrary.simpleMessage("Recibido"),
    "receivingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Cuenta receptora"),
    "receivingAccountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Cuenta receptora"),
    "recoverFundsOPDetails" : MessageLookupByLibrary.simpleMessage("Recuperar fondos (%1)"),
    "removedFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 removido de contactos"),
    "requestButton" : MessageLookupByLibrary.simpleMessage("Solicitar"),
    "requestSheetHeader" : MessageLookupByLibrary.simpleMessage("Solicitar"),
    "scanQRCodeButton" : MessageLookupByLibrary.simpleMessage("Escanear código QR"),
    "searchAccountNameButton" : MessageLookupByLibrary.simpleMessage("Buscar por nombre de cuenta"),
    "searchForNameButton" : MessageLookupByLibrary.simpleMessage("Buscar por nombre"),
    "searchNameButton" : MessageLookupByLibrary.simpleMessage("Buscar nombre"),
    "securityFirstHeader" : MessageLookupByLibrary.simpleMessage("¡La seguridad primero!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguridad"),
    "sellerAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Cuenta vendedora"),
    "sendAmountOPDetails" : MessageLookupByLibrary.simpleMessage("Cantidad a enviar"),
    "sendButton" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendConfirmationButton" : MessageLookupByLibrary.simpleMessage("Enviar confirmación"),
    "sendSheetHeader" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Cuenta de envío"),
    "sendingConfirmParagraph" : MessageLookupByLibrary.simpleMessage("Confirme los detalles de la transacción para enviar."),
    "sendingSheetHeader" : MessageLookupByLibrary.simpleMessage("Enviando"),
    "sentHeader" : MessageLookupByLibrary.simpleMessage("Enviado"),
    "sentParagraph" : MessageLookupByLibrary.simpleMessage("La transacción ha sido enviada con éxito."),
    "sentSheetHeader" : MessageLookupByLibrary.simpleMessage("Enviado"),
    "setToDefaultButton" : MessageLookupByLibrary.simpleMessage("Establecer predeterminado"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configuración"),
    "shareHeader" : MessageLookupByLibrary.simpleMessage("Compartir Blaise"),
    "showButton" : MessageLookupByLibrary.simpleMessage("Mostrar"),
    "signeraccountOPDetails" : MessageLookupByLibrary.simpleMessage("signer_account"),
    "somethingWentWrongError" : MessageLookupByLibrary.simpleMessage("Algo anduvo mal, por favor intente más tarde"),
    "successfullyImportedContactsParagraph" : MessageLookupByLibrary.simpleMessage("Exitosamente importados %1 contactos"),
    "systemDefaultHeader" : MessageLookupByLibrary.simpleMessage("Sistema por defecto"),
    "themeCopperHeader" : MessageLookupByLibrary.simpleMessage("Cobre"),
    "themeDarkHeader" : MessageLookupByLibrary.simpleMessage("Oscuro"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "themeLightHeader" : MessageLookupByLibrary.simpleMessage("Claro"),
    "threeCharacterNameError" : MessageLookupByLibrary.simpleMessage("Debe tener al menos 3 caracteres"),
    "timeOPDetails" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "totalBalanceHeader" : MessageLookupByLibrary.simpleMessage("Balance total"),
    "transactionOPDetails" : MessageLookupByLibrary.simpleMessage("Transacción (%1)"),
    "transferAccountHeader" : MessageLookupByLibrary.simpleMessage("Transferir cuenta"),
    "transferButton" : MessageLookupByLibrary.simpleMessage("Transferir"),
    "transferParagraph" : MessageLookupByLibrary.simpleMessage("Ingrese una clave pública a continuación para transferirle la propiedad de esta cuenta."),
    "transferSheetHeader" : MessageLookupByLibrary.simpleMessage("Transferir"),
    "transferredHeader" : MessageLookupByLibrary.simpleMessage("Transferido"),
    "transferredParagraph" : MessageLookupByLibrary.simpleMessage("Su cuenta ha sido transferida exitosamente a la clave pública que se muestra a continuación."),
    "transferredSheetHeader" : MessageLookupByLibrary.simpleMessage("Transferido"),
    "transferringParagraph" : MessageLookupByLibrary.simpleMessage("Confirme la clave pública a continuación para transferirle la propiedad de esta cuenta."),
    "transferringSheetHeader" : MessageLookupByLibrary.simpleMessage("Transfiriendo"),
    "undefinedHeader" : MessageLookupByLibrary.simpleMessage("Indefinida"),
    "unencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Clave no encriptada"),
    "uninstallDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("Si pierde su dispositivo o desinstala Blaise Wallet, necesitará su clave privada para recuperar sus fondos."),
    "unknownOPDetails" : MessageLookupByLibrary.simpleMessage("Desconocido (%1)"),
    "unlockButton" : MessageLookupByLibrary.simpleMessage("Desbloquear"),
    "unlockWithBiometricsButton" : MessageLookupByLibrary.simpleMessage("Desbloquear con datos biométricos"),
    "unlockWithPINButton" : MessageLookupByLibrary.simpleMessage("Desbloquear con PIN"),
    "urlChangedToParagraph" : MessageLookupByLibrary.simpleMessage("URL cambiada a %1"),
    "viewPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("Ver clave pública"),
    "warningHeader" : MessageLookupByLibrary.simpleMessage("Advertencia"),
    "welcomeParagraph" : MessageLookupByLibrary.simpleMessage("Bienvenido a Blaise Wallet. Para empezar, puede crear una nueva clave privada o importar una."),
    "yesAddFeeButton" : MessageLookupByLibrary.simpleMessage("Si, agregar tarifa"),
    "yesHeader" : MessageLookupByLibrary.simpleMessage("Si"),
    "yesImSureButton" : MessageLookupByLibrary.simpleMessage("Si, estoy seguro"),
    "zeroAmountError" : MessageLookupByLibrary.simpleMessage("El monto no puede ser 0"),
    "zeroPriceError" : MessageLookupByLibrary.simpleMessage("El precio no puede ser 0")
  };
}
