// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ca locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ca';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accountBalanceHeader" : MessageLookupByLibrary.simpleMessage("Saldo del compte"),
    "accountOPDetails" : MessageLookupByLibrary.simpleMessage("compte"),
    "accountPriceOPDetails" : MessageLookupByLibrary.simpleMessage("Preu del compte"),
    "accountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Compte"),
    "accountToSendFromHeader" : MessageLookupByLibrary.simpleMessage("Compte per enviar des"),
    "accountsHeader" : MessageLookupByLibrary.simpleMessage("Comptes"),
    "addADurationButton" : MessageLookupByLibrary.simpleMessage("+ Afegir una Durada"),
    "addAPayloadButton" : MessageLookupByLibrary.simpleMessage("+ Afegir un concepte (Payload)"),
    "addContactButton" : MessageLookupByLibrary.simpleMessage("Afegeix contacte"),
    "addContactSheetHeader" : MessageLookupByLibrary.simpleMessage("Afegeix contacte"),
    "addFeeHeader" : MessageLookupByLibrary.simpleMessage("Afegir tarifa"),
    "addToContactsButton" : MessageLookupByLibrary.simpleMessage("Afegir a contactes"),
    "addedToContactsParagraph" : MessageLookupByLibrary.simpleMessage("% 1 afegit als contactes"),
    "addressTextFieldHeader" : MessageLookupByLibrary.simpleMessage("adreça"),
    "amountRequiredError" : MessageLookupByLibrary.simpleMessage("Quantitat obligatòria"),
    "amountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Import"),
    "areYouSureHeader" : MessageLookupByLibrary.simpleMessage("Estàs segur?"),
    "authenticateOnLaunchHeader" : MessageLookupByLibrary.simpleMessage("Autentica\'t a Launch"),
    "authenticateToBackUpParagraph" : MessageLookupByLibrary.simpleMessage("Autentiqueu la còpia de seguretat de clau privada"),
    "authenticateToChangeNameParagraph" : MessageLookupByLibrary.simpleMessage("Autentica per canviar el nom del compte a \"% 1\""),
    "authenticateToCreatePrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Autentiqueu-vos per crear venda privada"),
    "authenticateToDelistParagraph" : MessageLookupByLibrary.simpleMessage("Autentifica\'t per eliminar la compte des de la venda"),
    "authenticateToListForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Autentica la llista del compte en venda"),
    "authenticateToSendParagraph" : MessageLookupByLibrary.simpleMessage("Autentica per enviar% 1 Pascal"),
    "authenticateToTransferParagraph" : MessageLookupByLibrary.simpleMessage("Autentica la transferència del compte"),
    "authenticateToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Autentica per desbloquejar Blaise"),
    "authenticationBiometricsHeader" : MessageLookupByLibrary.simpleMessage("Biometria"),
    "authenticationMethodHeader" : MessageLookupByLibrary.simpleMessage("Mètode d\'autenticació"),
    "authenticationPINHeader" : MessageLookupByLibrary.simpleMessage("PIN"),
    "automaticallyLockHeader" : MessageLookupByLibrary.simpleMessage("Bloquejar automàticament"),
    "backUpKeyHeader" : MessageLookupByLibrary.simpleMessage("Fes una còpia de seguretat de la clau"),
    "backUpPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Còpia de seguretat de clau privada"),
    "backUpSheetHeader" : MessageLookupByLibrary.simpleMessage("Còpia de seguretat"),
    "backupEncryptedKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("A continuació, trobareu la vostra clau privada xifrada. Està protegit per una contrasenya. Podeu emmagatzemar-lo de forma segura en un gestor de contrasenyes per a la vostra comoditat."),
    "backupEncryptedKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("Com que està xifrada amb la vostra contrasenya, si perds o oblides la teva contrasenya, no podràs desxifrar-la ni accedir als teus fons."),
    "backupKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("Teniu dues opcions per fer una còpia de seguretat de la vostra clau privada:"),
    "backupKeyFourthParagraph" : MessageLookupByLibrary.simpleMessage("Recomanem guardar fora de línia la versió no xifrada, escrivint-la en un tros de paper. Podeu emmagatzemar la versió xifrada en un gestor de contrasenyes per a la vostra comoditat."),
    "backupKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("1- Encriptat, el que significa que està protegit amb una contrasenya."),
    "backupKeyThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- No xifrat, cosa que significa que és brut i no protegit per una contrasenya."),
    "backupUnencryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuació, trobareu la vostra clau privada sense xifrar. <colored> No està protegit per una contrasenya, cosa que significa que és important guardar-la en algun lloc segur i fora de línia. </colored> Recomanem escriure-la en un tros de paper."),
    "balanceHeader" : MessageLookupByLibrary.simpleMessage("Equilibri"),
    "blockOPDetails" : MessageLookupByLibrary.simpleMessage("bloc"),
    "blockchainRewardOPDetails" : MessageLookupByLibrary.simpleMessage("Recompensa Blockchain (% 1)"),
    "borrowAccountParagraph" : MessageLookupByLibrary.simpleMessage("Per comprar un compte, primer haurà de demanar un préstec gratuït. Si envieu almenys <colored>% 1 Pascal (% 2) </colored> al compte dins de <colored>% 3 dies </colored>, el compte serà vostre i <colored>% 1 Pascal </colored> es descomptarà automàticament del vostre saldo. \n En cas contrari, ens retornarà al final de <colored>% 3 dies </colored> i ja no pertanyrà a la vostra cartera. \n Es recomana només envieu una petita quantitat de monedes fins que no teniu el compte."),
    "borrowAnAccountButton" : MessageLookupByLibrary.simpleMessage("Elimina un compte"),
    "borrowStarted" : MessageLookupByLibrary.simpleMessage("S\'ha iniciat la compra per a% 1"),
    "borrowedAccountHeader" : MessageLookupByLibrary.simpleMessage("Compte prestat"),
    "borrowedAccountPaidParagraph" : MessageLookupByLibrary.simpleMessage("<colored> El vostre compte s\'ha comprat! </colored> \n La transferència es processa actualment. Aquest procés sol durar uns 15 minuts <colored> </colored>, en alguns casos pot trigar una mica més."),
    "borrowedAccountParagraph" : MessageLookupByLibrary.simpleMessage("Aquest és un <colored> compte prestat </colored>. \n Si li envieu almenys <colored>% 1 Pascal </colored> en els següents <colored>% 2 dies,% 3 hores i% 4 minuts </colored>, ja serà teu."),
    "borrowedHeader" : MessageLookupByLibrary.simpleMessage("Prestat"),
    "borrowedTransferredHeader" : MessageLookupByLibrary.simpleMessage("Transferència pendent"),
    "buyAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Compra del compte (% 1)"),
    "buyAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Compra el compte"),
    "buyAnAccountButton" : MessageLookupByLibrary.simpleMessage("Comprar un compte"),
    "cancelButton" : MessageLookupByLibrary.simpleMessage("Cancel·lar"),
    "cantSendToYourselfError" : MessageLookupByLibrary.simpleMessage("No es pot enviar a tu mateix"),
    "changeAccountInfoOPDetails" : MessageLookupByLibrary.simpleMessage("Canvia la informació del compte (% 1)"),
    "changeAccountNameHeader" : MessageLookupByLibrary.simpleMessage("Canvieu el nom del compte"),
    "changeDaemonButton" : MessageLookupByLibrary.simpleMessage("Canvia de servidor"),
    "changeDaemonParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu una adreça per utilitzar un dimoni Pascal diferent per a sol·licituds RPC."),
    "changeDaemonSheetHeader" : MessageLookupByLibrary.simpleMessage("Canvia de dimoni"),
    "changeKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Canvia la clau (% 1)"),
    "changeKeySignedOPDetails" : MessageLookupByLibrary.simpleMessage("Canvia la signada amb clau (% 1)"),
    "changeNameButton" : MessageLookupByLibrary.simpleMessage("Canviar el nom"),
    "changeNameParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu un nom a continuació per canviar el nom del vostre compte."),
    "changeNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Canvieu el nom"),
    "changedNameParagraph" : MessageLookupByLibrary.simpleMessage("El vostre nom del compte s\'ha canviat correctament."),
    "changedNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Canviat"),
    "changingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Canvi de compte"),
    "changingNameParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu el nom del compte nou per continuar."),
    "changingNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Canviant"),
    "checkOutBlaiseParagraph" : MessageLookupByLibrary.simpleMessage("Fes una ullada a Blaise! Cartera de Pascal senzilla, elegant i segura per a iOS i Android: https://blaisewallet.com"),
    "closeButton" : MessageLookupByLibrary.simpleMessage("Tanca"),
    "confirmButton" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPINParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu el PIN"),
    "confirmPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Confirma la contrassenya"),
    "confirmTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Confirmeu"),
    "confirmationCodeError" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut verificar el codi, assegureu-vos que l\'heu introduït correctament"),
    "confirmationCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Codi de confirmació"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Connectant"),
    "contactAlreadyExistsError" : MessageLookupByLibrary.simpleMessage("El contacte ja existeix"),
    "contactDoesntExistError" : MessageLookupByLibrary.simpleMessage("El contacte no existeix"),
    "contactNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nom de contacte"),
    "contactSheetHeader" : MessageLookupByLibrary.simpleMessage("Contacte"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contactes"),
    "copiedAddressButton" : MessageLookupByLibrary.simpleMessage("Adreça copiada"),
    "copiedButton" : MessageLookupByLibrary.simpleMessage("Copiat"),
    "copyAddressButton" : MessageLookupByLibrary.simpleMessage("Copiar adreça"),
    "copyButton" : MessageLookupByLibrary.simpleMessage("Còpia"),
    "copyEncryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Copia la clau xifrada"),
    "copyKeyButton" : MessageLookupByLibrary.simpleMessage("Copia la clau privada"),
    "copyPublicKeyButton" : MessageLookupByLibrary.simpleMessage("Copia la clau pública"),
    "copyUnencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Copia la clau sense xifrar"),
    "countryCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Codi del país"),
    "createPINParagraph" : MessageLookupByLibrary.simpleMessage("Creeu un PIN de 6 dígits"),
    "createPrivateSaleButton" : MessageLookupByLibrary.simpleMessage("Crear una venda privada"),
    "createPrivateSaleHeader" : MessageLookupByLibrary.simpleMessage("Crea venda privada"),
    "createPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu un preu, un compte de recepció i una clau pública a continuació per crear una venda privada per a aquest compte."),
    "createPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Venda privada"),
    "createdPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("La venda privada s\'ha creat correctament. Us informarem si es compra."),
    "createdPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Creat"),
    "creatingPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu la informació següent."),
    "creatingPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Creació"),
    "currencyHeader" : MessageLookupByLibrary.simpleMessage("Moneda"),
    "daemonHeader" : MessageLookupByLibrary.simpleMessage("Dimoni"),
    "decryptAndImportKeyHeader" : MessageLookupByLibrary.simpleMessage("Desxifra i importa"),
    "defaultHeader" : MessageLookupByLibrary.simpleMessage("Per defecte"),
    "deletePrivateKeyAndLogoutButton" : MessageLookupByLibrary.simpleMessage("Suprimeix la clau privada\nTanca la sessió"),
    "delistAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Suprimeix el compte (% 1)"),
    "delistFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Elimina la venda"),
    "delistFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu que voleu suprimir aquest compte des de la venda."),
    "delistedFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Eliminat de la venda"),
    "delistedFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("El vostre compte s\'ha suprimit correctament de la venda."),
    "delistedHeader" : MessageLookupByLibrary.simpleMessage("Suprimit"),
    "delistedSheetHeader" : MessageLookupByLibrary.simpleMessage("Suprimit"),
    "delistingSheetHeader" : MessageLookupByLibrary.simpleMessage("Suprimint"),
    "didNotGetResponseError" : MessageLookupByLibrary.simpleMessage("No s\'ha obtingut resposta del servidor"),
    "durationTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Durada"),
    "emptyPasswordError" : MessageLookupByLibrary.simpleMessage("La contrasenya no pot estar buida"),
    "encryptButton" : MessageLookupByLibrary.simpleMessage("Xifra"),
    "encryptKeyParagraph" : MessageLookupByLibrary.simpleMessage("Creeu una contrasenya nova per xifrar la vostra clau privada."),
    "encryptPayloadHeader" : MessageLookupByLibrary.simpleMessage("Xifra la càrrega útil"),
    "encryptSheetHeader" : MessageLookupByLibrary.simpleMessage("Xifra"),
    "encryptThePayloadHeader" : MessageLookupByLibrary.simpleMessage("Xifra la càrrega útil"),
    "encryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Clau xifrada"),
    "enterConfirmationCodeParagraph" : MessageLookupByLibrary.simpleMessage("Us hem enviat un codi de confirmació, introduïu-lo a continuació."),
    "enterPINParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu el PIN"),
    "enterPINToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu el PIN per desbloquejar Blaise"),
    "enterPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu el vostre número de telèfon a continuació."),
    "failedToEncryptPayloadError" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut xifrar la càrrega útil"),
    "failedToImportContactsError" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut importar contactes"),
    "failedToRemoveFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("No s\'ha pogut eliminar% 1 dels contactes"),
    "feeColonHeader" : MessageLookupByLibrary.simpleMessage("Taxa:"),
    "feeConfirmAmountParagraph" : MessageLookupByLibrary.simpleMessage("Per confirmar l’addició de taxa de Pascal% 1 a aquesta operació per continuar."),
    "feeOPDetails" : MessageLookupByLibrary.simpleMessage("quota"),
    "feeRequiredParagraph" : MessageLookupByLibrary.simpleMessage("Aquesta operació requereix un cànon."),
    "feeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Comissió"),
    "forSaleHeader" : MessageLookupByLibrary.simpleMessage("A la venda"),
    "freeAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Compte gratuït"),
    "freepasaComplete" : MessageLookupByLibrary.simpleMessage("Amb èxit, el nou compte estarà disponible després de 1 confirmació de xarxa"),
    "getAFreeAccountButton" : MessageLookupByLibrary.simpleMessage("Obtenir un compte gratuït"),
    "getAccountFirstParagraph" : MessageLookupByLibrary.simpleMessage("Hi ha dues opcions per obtenir el teu primer compte:"),
    "getAccountSecondParagraph" : MessageLookupByLibrary.simpleMessage("1- Podeu obtenir un compte gratuït mitjançant el vostre número de telèfon. <colored> Només es permet un compte per número de telèfon. </colored>"),
    "getAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Obtén un compte"),
    "getAccountThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- Podeu comprar tants comptes com vulgueu per <colored>% 1 Pascal (% 2). </colored>"),
    "getAccountThirdParagraphAlternative" : MessageLookupByLibrary.simpleMessage("2- Podeu comprar un compte per a <colored>% 1 Pascal (% 2). </colored> <colored> Comprar només un compte està permès per usuari. </colored>"),
    "getAccountThirdParagraphAlternative2" : MessageLookupByLibrary.simpleMessage("2- Podeu comprar un compte per a <colored>% 1 Pascal (% 2). </colored> <colored> Podeu comprar fins a% 3 comptes. </colored>"),
    "getAnAccountButton" : MessageLookupByLibrary.simpleMessage("Obtenir un compte"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Torna"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Ho tinc!"),
    "hideButton" : MessageLookupByLibrary.simpleMessage("Amaga"),
    "iHaveBackedItUpButton" : MessageLookupByLibrary.simpleMessage("Copia realitzada"),
    "importButton" : MessageLookupByLibrary.simpleMessage("Importa"),
    "importPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Importa clau privada"),
    "importPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Importa clau privada"),
    "importPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu la vostra clau privada a continuació."),
    "insufficientBalanceError" : MessageLookupByLibrary.simpleMessage("Saldo insuficient"),
    "invalidAccountError" : MessageLookupByLibrary.simpleMessage("Compte no vàlid"),
    "invalidAccountNameError" : MessageLookupByLibrary.simpleMessage("El nom del compte no és vàlid"),
    "invalidAddressError" : MessageLookupByLibrary.simpleMessage("Adreça no vàlida"),
    "invalidDestinationError" : MessageLookupByLibrary.simpleMessage("Destinació no vàlida"),
    "invalidPINParagraph" : MessageLookupByLibrary.simpleMessage("PIN no vàlid"),
    "invalidPasswordError" : MessageLookupByLibrary.simpleMessage("Contrasenya invàlida"),
    "invalidPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("El número de telèfon no és vàlid"),
    "invalidPrivateKeyError" : MessageLookupByLibrary.simpleMessage("Clau privada no vàlida"),
    "invalidPublicKeyError" : MessageLookupByLibrary.simpleMessage("Clau pública no vàlida"),
    "invalidReceivingAccountError" : MessageLookupByLibrary.simpleMessage("Compte de recepció no vàlid"),
    "keyCopiedButton" : MessageLookupByLibrary.simpleMessage("Clau copiada"),
    "keyTypeNotSupportedHeader" : MessageLookupByLibrary.simpleMessage("Clau no compatible"),
    "keyTypeNotSupportedParagraph" : MessageLookupByLibrary.simpleMessage("Aquest tipus de clau privada encara no és compatible amb Blaise. Podeu crear una clau privada nova i transferir-ne els comptes mitjançant una cartera diferent."),
    "languageColonHeader" : MessageLookupByLibrary.simpleMessage("Llenguatge:"),
    "languageHeader" : MessageLookupByLibrary.simpleMessage("Llenguatge"),
    "listAccountForSaleHeader" : MessageLookupByLibrary.simpleMessage("Llista de compte en venda"),
    "listAccountForSaleOPDetails" : MessageLookupByLibrary.simpleMessage("Llista del compte en venda (% 1)"),
    "listForSaleButton" : MessageLookupByLibrary.simpleMessage("Posar a la venda"),
    "listForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu un preu i un compte que rebran el pagament per llistar aquest compte per vendre."),
    "listForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Llistat en venda"),
    "listedForSaleHeader" : MessageLookupByLibrary.simpleMessage("Llistat en venda"),
    "listedForSaleParagraph" : MessageLookupByLibrary.simpleMessage("El vostre compte s\'ha llistat amb èxit per a la venda. Us informarem si algú la compra."),
    "listedForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Enumerat"),
    "listingForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu el preu i el compte que rebrà el pagament."),
    "listingForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Llistat"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Assistència"),
    "lock15Header" : MessageLookupByLibrary.simpleMessage("Després de% 1 minuts"),
    "lock1Header" : MessageLookupByLibrary.simpleMessage("Després de% 1 minut"),
    "lock30Header" : MessageLookupByLibrary.simpleMessage("Després de% 1 minuts"),
    "lock5Header" : MessageLookupByLibrary.simpleMessage("Després de% 1 minuts"),
    "lock60Header" : MessageLookupByLibrary.simpleMessage("Després de% 1 minuts"),
    "lockInstantHeader" : MessageLookupByLibrary.simpleMessage("Instantàniament"),
    "lockedHeader" : MessageLookupByLibrary.simpleMessage("Bloquejat"),
    "lockedUntilBlockOPDetails" : MessageLookupByLibrary.simpleMessage("Bloquejat fins el bloc"),
    "logoutFirstDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("<colored> En tancar la sessió, suprimireu la clau privada i totes les dades relacionades amb Blaise d\'aquest dispositiu. </colored> Si la vostra clau privada no està feta una còpia de seguretat, no podreu tornar a accedir als vostres fons. Si hi ha una còpia de seguretat de la teva clau privada, no et preocuparà res."),
    "logoutHeader" : MessageLookupByLibrary.simpleMessage("Tancar sessió"),
    "logoutSecondDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("Esteu segur que heu fet una còpia de seguretat de la vostra clau privada? <colored> Sempre que hàgiu fet una còpia de seguretat de la vostra clau privada, no us haureu de preocupar. </colored>"),
    "looksLikeEncryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("Sembla que una clau privada xifrada, introduïu la contrasenya per desxifrar-la i importar-la."),
    "manageHeader" : MessageLookupByLibrary.simpleMessage("Gestiona"),
    "manyFailedAttemptsParagraph" : MessageLookupByLibrary.simpleMessage("Massa intents fallits de desbloqueig"),
    "maturationOPDetails" : MessageLookupByLibrary.simpleMessage("maduració"),
    "multioperationOPDetails" : MessageLookupByLibrary.simpleMessage("Multioperació (% 1)"),
    "naOPDetails" : MessageLookupByLibrary.simpleMessage("N / A"),
    "nameChangedHeader" : MessageLookupByLibrary.simpleMessage("Canviat el nom"),
    "nameRequiredError" : MessageLookupByLibrary.simpleMessage("El seu nom és obligatori"),
    "nameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nom"),
    "newAccountNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Nou nom del compte"),
    "newAccountParagraph" : MessageLookupByLibrary.simpleMessage("Aquest és el vostre nou compte. \n Un cop rebut <colored> Pascal </colored>, les operacions es mostraran com a continuació."),
    "newKeyBackUpConfirmParagraph" : MessageLookupByLibrary.simpleMessage("Esteu segur que heu creat una còpia de seguretat de la clau privada de la nova billetera?"),
    "newKeySecurityParagraph" : MessageLookupByLibrary.simpleMessage("A la pantalla següent, veureu la vostra clau privada nova. És una contrasenya per accedir als vostres fons. És fonamental que el feu una còpia de seguretat i no el compartiu mai amb ningú."),
    "newNameOPDetails" : MessageLookupByLibrary.simpleMessage("Nou nom"),
    "newPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("nova contrasenya"),
    "newPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Nova clau privada"),
    "newPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Nova clau privada"),
    "newPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuació, es mostra la clau privada de la nova cartera. És fonamental que feu una còpia de seguretat de la clau privada i no la guardeu mai com a text de pantalla o captura de pantalla. Recomanem escriure-la en un tros de paper i guardar-la fora de línia."),
    "newPublicKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Nova clau pública"),
    "newWalletGreetingParagraph" : MessageLookupByLibrary.simpleMessage("Benvingut a <colored> Blaise Wallet </colored>. \n Podeu començar obtenint un compte."),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Pròxim"),
    "noContactsToExportError" : MessageLookupByLibrary.simpleMessage("No hi ha contactes per exportar"),
    "noContactsToImportError" : MessageLookupByLibrary.simpleMessage("No hi ha contactes a importar"),
    "noGoBackButton" : MessageLookupByLibrary.simpleMessage("No, torna enrere"),
    "noHeader" : MessageLookupByLibrary.simpleMessage("No"),
    "noMatchPINParagraph" : MessageLookupByLibrary.simpleMessage("Els PIN no coincideixen"),
    "noMatchPasswordError" : MessageLookupByLibrary.simpleMessage("Les contrasenyes no coincideixen"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("Sense resultats"),
    "noperationOPDetails" : MessageLookupByLibrary.simpleMessage("n_operació"),
    "notificationsHeader" : MessageLookupByLibrary.simpleMessage("Notificacions"),
    "nullOPDetails" : MessageLookupByLibrary.simpleMessage("nul"),
    "offHeader" : MessageLookupByLibrary.simpleMessage("Desactivat"),
    "okayButton" : MessageLookupByLibrary.simpleMessage("Bé"),
    "okayGoBackButton" : MessageLookupByLibrary.simpleMessage("D\'acord, torna"),
    "onHeader" : MessageLookupByLibrary.simpleMessage("Encès"),
    "opblockOPDetails" : MessageLookupByLibrary.simpleMessage("opbloquejar"),
    "openInExplorerButton" : MessageLookupByLibrary.simpleMessage("Obriu a l\'Explorador"),
    "operationDetailsButton" : MessageLookupByLibrary.simpleMessage("Detalls de l\'operació"),
    "operationsHeader" : MessageLookupByLibrary.simpleMessage("Operacions"),
    "ophashOPDetails" : MessageLookupByLibrary.simpleMessage("ophash"),
    "optxtOPDetails" : MessageLookupByLibrary.simpleMessage("optxt"),
    "optypeOPDetails" : MessageLookupByLibrary.simpleMessage("òptic"),
    "otherOperationsHeader" : MessageLookupByLibrary.simpleMessage("Altres operacions"),
    "passwordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Contrasenya"),
    "payloadOPDetails" : MessageLookupByLibrary.simpleMessage("Càrrega útil"),
    "payloadTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Càrrega útil"),
    "pendingHeader" : MessageLookupByLibrary.simpleMessage("Pendents"),
    "phoneNumberTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Número de telèfon"),
    "preferencesHeader" : MessageLookupByLibrary.simpleMessage("Preferències"),
    "priceRequiredError" : MessageLookupByLibrary.simpleMessage("El preu és obligatori"),
    "priceTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Preu"),
    "privacyPolicyHeader" : MessageLookupByLibrary.simpleMessage("Política de privacitat"),
    "privateKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Clau privada"),
    "privateKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Clau privada"),
    "privateSaleHeader" : MessageLookupByLibrary.simpleMessage("Venda privada"),
    "publicKeyParagraph" : MessageLookupByLibrary.simpleMessage("A continuació, es mostra la vostra clau pública. Com el seu nom indica, es pretén compartir públicament i demostrar que una operació particular pertany a la vostra clau privada."),
    "publicKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Clau pública"),
    "publicKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Clau pública"),
    "receiveAccountButton" : MessageLookupByLibrary.simpleMessage("Rep el compte"),
    "receiveAnAccountButton" : MessageLookupByLibrary.simpleMessage("Rebre un compte"),
    "receiveButton" : MessageLookupByLibrary.simpleMessage("Rebre"),
    "receivedHeader" : MessageLookupByLibrary.simpleMessage("Rebut"),
    "receivingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Compte de recepció"),
    "receivingAccountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Compte de recepció"),
    "recoverFundsOPDetails" : MessageLookupByLibrary.simpleMessage("Recuperació de fons (% 1)"),
    "removedFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("S\'ha eliminat% 1 dels contactes"),
    "requestButton" : MessageLookupByLibrary.simpleMessage("Sol·licitud"),
    "requestSheetHeader" : MessageLookupByLibrary.simpleMessage("Sol·licitud"),
    "scanQRCodeButton" : MessageLookupByLibrary.simpleMessage("Escaneig del codi QR"),
    "searchAccountNameButton" : MessageLookupByLibrary.simpleMessage("Cerca el nom del compte"),
    "searchForNameButton" : MessageLookupByLibrary.simpleMessage("Buscar nom"),
    "searchNameButton" : MessageLookupByLibrary.simpleMessage("Nom de la cerca"),
    "securityFirstHeader" : MessageLookupByLibrary.simpleMessage("Seguretat primer!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguretat"),
    "sellerAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Compte del venedor"),
    "sendAmountOPDetails" : MessageLookupByLibrary.simpleMessage("Enviar import"),
    "sendButton" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendConfirmationButton" : MessageLookupByLibrary.simpleMessage("Confirmar l\'enviament"),
    "sendSheetHeader" : MessageLookupByLibrary.simpleMessage("Envia"),
    "sendingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Compte enviant"),
    "sendingConfirmParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu les dades de la transacció a enviar."),
    "sendingSheetHeader" : MessageLookupByLibrary.simpleMessage("S\'està enviant"),
    "sentHeader" : MessageLookupByLibrary.simpleMessage("Enviat"),
    "sentParagraph" : MessageLookupByLibrary.simpleMessage("La transacció s\'ha enviat correctament."),
    "sentSheetHeader" : MessageLookupByLibrary.simpleMessage("Enviat"),
    "setToDefaultButton" : MessageLookupByLibrary.simpleMessage("Establir a valors predeterminats"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configuració"),
    "shareHeader" : MessageLookupByLibrary.simpleMessage("Comparteix Blaise"),
    "showButton" : MessageLookupByLibrary.simpleMessage("Mostra"),
    "signeraccountOPDetails" : MessageLookupByLibrary.simpleMessage("signer_account"),
    "somethingWentWrongError" : MessageLookupByLibrary.simpleMessage("Alguna cosa ha anat malament. Si us plau torna-ho a intentar després"),
    "successfullyImportedContactsParagraph" : MessageLookupByLibrary.simpleMessage("% 1 contactes importats amb èxit"),
    "systemDefaultHeader" : MessageLookupByLibrary.simpleMessage("Predeterminat del sistema"),
    "themeCopperHeader" : MessageLookupByLibrary.simpleMessage("Coure"),
    "themeDarkHeader" : MessageLookupByLibrary.simpleMessage("Fosc"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "themeLightHeader" : MessageLookupByLibrary.simpleMessage("Llum"),
    "threeCharacterNameError" : MessageLookupByLibrary.simpleMessage("Ha de tenir com a mínim 3 caràcters"),
    "timeOPDetails" : MessageLookupByLibrary.simpleMessage("temps"),
    "totalBalanceHeader" : MessageLookupByLibrary.simpleMessage("Saldo total"),
    "transactionOPDetails" : MessageLookupByLibrary.simpleMessage("Transacció (% 1)"),
    "transferAccountHeader" : MessageLookupByLibrary.simpleMessage("Compte de transferència"),
    "transferButton" : MessageLookupByLibrary.simpleMessage("Transferència"),
    "transferParagraph" : MessageLookupByLibrary.simpleMessage("Introduïu una clau pública a continuació per transferir-hi la propietat d’aquest compte."),
    "transferSheetHeader" : MessageLookupByLibrary.simpleMessage("Transferència"),
    "transferredHeader" : MessageLookupByLibrary.simpleMessage("Traspassat"),
    "transferredParagraph" : MessageLookupByLibrary.simpleMessage("El vostre compte s\'ha transferit correctament a la clau pública següent."),
    "transferredSheetHeader" : MessageLookupByLibrary.simpleMessage("Traspassat"),
    "transferringParagraph" : MessageLookupByLibrary.simpleMessage("Confirmeu la clau pública següent per transferir-hi la propietat d’aquest compte."),
    "transferringSheetHeader" : MessageLookupByLibrary.simpleMessage("Transferència"),
    "unconfirmedAccountHeader" : MessageLookupByLibrary.simpleMessage("Compte no confirmat"),
    "unconfirmedAccountParagraph" : MessageLookupByLibrary.simpleMessage("Aquest és un <colored> compte no confirmat </colored>. S\'ha transferit a tu, però abans de poder utilitzar-lo cal que existeixi una confirmació de xarxa. Generalment triguen uns 5 minuts, un cop finalitzat, podreu utilitzar aquest compte."),
    "undefinedHeader" : MessageLookupByLibrary.simpleMessage("Indefinit"),
    "unencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Clau no xifrada"),
    "uninstallDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("Si perdeu el dispositiu o desinstalgeu Blaise Wallet, necessitareu la clau privada per recuperar els vostres fons."),
    "unknownOPDetails" : MessageLookupByLibrary.simpleMessage("Desconegut (% 1)"),
    "unlockButton" : MessageLookupByLibrary.simpleMessage("Desbloquejar"),
    "unlockWithBiometricsButton" : MessageLookupByLibrary.simpleMessage("Desbloquejar amb Biometrics"),
    "unlockWithPINButton" : MessageLookupByLibrary.simpleMessage("Desbloquegeu amb el PIN"),
    "urlChangedToParagraph" : MessageLookupByLibrary.simpleMessage("L\'URL s\'ha canviat a% 1"),
    "viewPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("Veure clau pública"),
    "warningHeader" : MessageLookupByLibrary.simpleMessage("Avís"),
    "welcomeParagraph" : MessageLookupByLibrary.simpleMessage("Benvingut a la cartera Blaise. Per començar, podeu crear una clau privada o importar-ne una."),
    "yesAddFeeButton" : MessageLookupByLibrary.simpleMessage("Sí, afegeix comissió"),
    "yesHeader" : MessageLookupByLibrary.simpleMessage("Sí"),
    "yesImSureButton" : MessageLookupByLibrary.simpleMessage("Sí, n\'estic segur"),
    "zeroAmountError" : MessageLookupByLibrary.simpleMessage("La quantitat no pot ser 0"),
    "zeroPriceError" : MessageLookupByLibrary.simpleMessage("El preu no pot ser 0")
  };
}
