// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'tr';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accountBalanceHeader" : MessageLookupByLibrary.simpleMessage("Hesap Bakiyesi"),
    "accountOPDetails" : MessageLookupByLibrary.simpleMessage("Hesap"),
    "accountPriceOPDetails" : MessageLookupByLibrary.simpleMessage("Hesap Fiyatı"),
    "accountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Hesap"),
    "accountToSendFromHeader" : MessageLookupByLibrary.simpleMessage("Gönderilecek Hesap"),
    "accountsHeader" : MessageLookupByLibrary.simpleMessage("Hesaplar"),
    "addADurationButton" : MessageLookupByLibrary.simpleMessage("+ Süre Ekle"),
    "addAPayloadButton" : MessageLookupByLibrary.simpleMessage("+ Not Ekle"),
    "addContactButton" : MessageLookupByLibrary.simpleMessage("Kişi Ekle"),
    "addContactSheetHeader" : MessageLookupByLibrary.simpleMessage("Kişi Ekle"),
    "addFeeHeader" : MessageLookupByLibrary.simpleMessage("Ücret Ekle"),
    "addToContactsButton" : MessageLookupByLibrary.simpleMessage("Rehbere Ekle"),
    "addedToContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 rehbere eklendi"),
    "addressTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Adres"),
    "amountRequiredError" : MessageLookupByLibrary.simpleMessage("Miktar gerekli"),
    "amountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Miktar"),
    "areYouSureHeader" : MessageLookupByLibrary.simpleMessage("Emin Misin?"),
    "authenticateOnLaunchHeader" : MessageLookupByLibrary.simpleMessage("Başlangıçta Doğrula"),
    "authenticateToBackUpParagraph" : MessageLookupByLibrary.simpleMessage("Gizli anahtarını yedeklemek için doğrula"),
    "authenticateToChangeNameParagraph" : MessageLookupByLibrary.simpleMessage("Hesap adını \"%1\" olarak değiştirmek için doğrula"),
    "authenticateToCreatePrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Özel satış oluşturmak için doğrula"),
    "authenticateToDelistParagraph" : MessageLookupByLibrary.simpleMessage("Hesabı satıştan kaldırmak için doğrula"),
    "authenticateToListForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Hesabı satışa çıkarmak için doğrula"),
    "authenticateToSendParagraph" : MessageLookupByLibrary.simpleMessage("%1 Pascal göndermek için doğrula"),
    "authenticateToTransferParagraph" : MessageLookupByLibrary.simpleMessage("Hesabı transfer etmek için doğrula"),
    "authenticateToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Blaise\'i açmak için doğrula"),
    "authenticationBiometricsHeader" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "authenticationMethodHeader" : MessageLookupByLibrary.simpleMessage("Doğrulama Metodu"),
    "authenticationPINHeader" : MessageLookupByLibrary.simpleMessage("PIN"),
    "automaticallyLockHeader" : MessageLookupByLibrary.simpleMessage("Otomatik Kilitle"),
    "backUpKeyHeader" : MessageLookupByLibrary.simpleMessage("Anahtarını Yedekle!"),
    "backUpPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Gizli Anahtarı Yedekle"),
    "backUpSheetHeader" : MessageLookupByLibrary.simpleMessage("Yedekle"),
    "backupEncryptedKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("Şifreli gizli anahtarını aşağıda görebilirsin. Bir şifre ile korunduğu için, anahtarını güvenle bir şifre yöneticisinde saklayabilirsin."),
    "backupEncryptedKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("Anahtar şifreli olduğu için, şifreni unutman veya kaybetmen durumunda, şifrelemeyi açıp cüzdanına erişmen mümkün olmayacak."),
    "backupKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("Gizli anahtarını yedeklemek için iki seçeneğin var:"),
    "backupKeyFourthParagraph" : MessageLookupByLibrary.simpleMessage("Anahtarın ham halini bir kağıda yazıp çevrim dışı olarak saklamanı, şifreli halini de kolayca erişebilmen için bir şifre yöneticisinde saklamanı tavsiye ediyoruz."),
    "backupKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("2- Şifreli, yani bir şifre ile korunan."),
    "backupKeyThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- Ham, yani bir şifre ile korunmayan."),
    "backupUnencryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("Ham gizli anahtarını aşağıda görebilirsin. <colored>Bir şifre ile korunmadığı için, ham anahtarını güvenli ve çevrim dışı bir yerde saklaman çok önemli.</colored> Anahtarını bir kağıda yazarak saklamanı tavsiye ediyoruz."),
    "balanceHeader" : MessageLookupByLibrary.simpleMessage("Bakiye"),
    "blockOPDetails" : MessageLookupByLibrary.simpleMessage("Blok"),
    "blockchainRewardOPDetails" : MessageLookupByLibrary.simpleMessage("Blokzinciri Ödülü (%1)"),
    "borrowAccountParagraph" : MessageLookupByLibrary.simpleMessage("Bir hesap satın almak için, öncelikle bu hesabı ödünç alman gerekiyor. Ödünç aldığın hesaba <colored>%3 gün</colored> içinde <colored>%1 Pascal (%2)</colored> gönderirsen, hesap tamamen senin olacak ve hesaptan otomatik olarak <colored>%1 Pascal</colored> ücret kesilecek.\nAksi takdirde hesap <colored>%3 günün</colored> sonunda bize geri dönecek.\nHesap tamamen senin olmadan, hesaba fazla miktarda gönderi yapmamanı tavsiye ediyoruz."),
    "borrowAnAccountButton" : MessageLookupByLibrary.simpleMessage("Ödünç Hesap Al"),
    "borrowStarted" : MessageLookupByLibrary.simpleMessage("%1 için alım işlemi başladı"),
    "borrowedAccountHeader" : MessageLookupByLibrary.simpleMessage("Ödünç Hesap"),
    "borrowedAccountPaidParagraph" : MessageLookupByLibrary.simpleMessage("<colored>Hesap satın alındı!</colored>\nTransfer işlemi şuan devam ediyor. Transfer genellikle <colored>15 dakika</colored>, bazen ise biraz daha uzun sürebilir."),
    "borrowedAccountParagraph" : MessageLookupByLibrary.simpleMessage("Bu bir <colored>ödünç hesap</colored>.\n<colored>%2 gün, %3 saat, %4 dakika içinde bu hesaba en az </colored>%1 Pascal</colored> gönderirsen, hesap senin olacak."),
    "borrowedHeader" : MessageLookupByLibrary.simpleMessage("Ödünç"),
    "borrowedTransferredHeader" : MessageLookupByLibrary.simpleMessage("Transfer Bekleniyor"),
    "buyAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Hesap Satın Alımı (%1)"),
    "buyAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Hesap Al"),
    "buyAnAccountButton" : MessageLookupByLibrary.simpleMessage("Hesap Satın Al"),
    "cancelButton" : MessageLookupByLibrary.simpleMessage("İptal"),
    "cantSendToYourselfError" : MessageLookupByLibrary.simpleMessage("Kendine gönderemezsin"),
    "changeAccountInfoOPDetails" : MessageLookupByLibrary.simpleMessage("Hesap Bilgisi Değişimi (%1)"),
    "changeAccountNameHeader" : MessageLookupByLibrary.simpleMessage("Hesap Adı Değiştir"),
    "changeDaemonButton" : MessageLookupByLibrary.simpleMessage("Değiştir"),
    "changeDaemonParagraph" : MessageLookupByLibrary.simpleMessage("Pascal erişim noktasını değiştirmek için yeni bir erişim noktası gir."),
    "changeDaemonSheetHeader" : MessageLookupByLibrary.simpleMessage("Erişim Noktası"),
    "changeKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Anahtar Değişimi (%1)"),
    "changeKeySignedOPDetails" : MessageLookupByLibrary.simpleMessage("Anahtar Değişimi (%1)"),
    "changeNameButton" : MessageLookupByLibrary.simpleMessage("Adı Değiştir"),
    "changeNameParagraph" : MessageLookupByLibrary.simpleMessage("Hesap adını değiştirmek için aşağıya yeni bir hesap adı gir."),
    "changeNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Ad Değiştir"),
    "changedNameParagraph" : MessageLookupByLibrary.simpleMessage("Hesap adı başarıyla değiştirildi."),
    "changedNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Değiştirildi"),
    "changingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Değişen Hesap"),
    "changingNameParagraph" : MessageLookupByLibrary.simpleMessage("İlerlemek için hesabın yeni adını onayla."),
    "changingNameSheetHeader" : MessageLookupByLibrary.simpleMessage("Değiştiriliyor"),
    "checkOutBlaiseParagraph" : MessageLookupByLibrary.simpleMessage("Blaise\'i Dene! Sade, şık & güvenli bir Pascal cüzdanı. Hem iOS, hem Android\'de: https://blaisewallet.com"),
    "closeButton" : MessageLookupByLibrary.simpleMessage("Kapat"),
    "confirmButton" : MessageLookupByLibrary.simpleMessage("Onayla"),
    "confirmPINParagraph" : MessageLookupByLibrary.simpleMessage("PIN\'i onayla"),
    "confirmPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Şifreyi Onayla"),
    "confirmTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Onayla"),
    "confirmationCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Onay Kodu"),
    "contactAlreadyExistsError" : MessageLookupByLibrary.simpleMessage("Kişi zaten mevcut"),
    "contactDoesntExistError" : MessageLookupByLibrary.simpleMessage("Kişi bulunamadı"),
    "contactNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Kişi Adı"),
    "contactSheetHeader" : MessageLookupByLibrary.simpleMessage("Kişi"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Rehber"),
    "copiedAddressButton" : MessageLookupByLibrary.simpleMessage("Adres Kopyalandı"),
    "copiedButton" : MessageLookupByLibrary.simpleMessage("Kopyalandı"),
    "copyAddressButton" : MessageLookupByLibrary.simpleMessage("Adresi Kopyala"),
    "copyButton" : MessageLookupByLibrary.simpleMessage("Kopyala"),
    "copyEncryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Şifreli Anahtarı Kopyala"),
    "copyKeyButton" : MessageLookupByLibrary.simpleMessage("Anahtarı Kopyala"),
    "copyPublicKeyButton" : MessageLookupByLibrary.simpleMessage("Açık Anahtarı Kopyala"),
    "copyUnencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Ham Anahtarı Kopyala"),
    "countryCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Ülke Kodu"),
    "createPINParagraph" : MessageLookupByLibrary.simpleMessage("6 haneli bir PIN oluştur"),
    "createPrivateSaleButton" : MessageLookupByLibrary.simpleMessage("Özel Satış Oluştur"),
    "createPrivateSaleHeader" : MessageLookupByLibrary.simpleMessage("Özel Satış Oluştur"),
    "createPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Özel satış oluşturmak için fiyatı, ödemeyi alacak hesabı ve müşterinin açık anahtarını gir."),
    "createPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Özel Satış"),
    "createdPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Özel satış başarıyla oluşturuldu. Hesap satın alınırsa seni haberdar ederiz."),
    "createdPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Oluşturuldu"),
    "creatingPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("Aşağıdaki bilgileri doğrula."),
    "creatingPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Oluşturuluyor"),
    "currencyHeader" : MessageLookupByLibrary.simpleMessage("Para Birimi"),
    "daemonHeader" : MessageLookupByLibrary.simpleMessage("Erişim Noktası"),
    "decryptAndImportKeyHeader" : MessageLookupByLibrary.simpleMessage("Şifreyi Aç & İçe Aktar"),
    "defaultHeader" : MessageLookupByLibrary.simpleMessage("Varsayılan"),
    "deletePrivateKeyAndLogoutButton" : MessageLookupByLibrary.simpleMessage("Gizli Anahtarı Sil\nve Çık"),
    "delistAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Satıştan Kaldırma (%1)"),
    "delistFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Satıştan Kaldır"),
    "delistFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("Hesabı satıştan kaldırmak istediğini onayla."),
    "delistedFromSaleHeader" : MessageLookupByLibrary.simpleMessage("Satıştan Kaldırıldı"),
    "delistedFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("Hesap satıştan başarıyla kaldırıldı."),
    "delistedHeader" : MessageLookupByLibrary.simpleMessage("Satıştan Kaldırıldı"),
    "delistedSheetHeader" : MessageLookupByLibrary.simpleMessage("Kaldırıldı"),
    "delistingSheetHeader" : MessageLookupByLibrary.simpleMessage("Kaldırılıyor"),
    "didNotGetResponseError" : MessageLookupByLibrary.simpleMessage("Sunucudan cevap alınamadı"),
    "durationTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Süre"),
    "emptyPasswordError" : MessageLookupByLibrary.simpleMessage("Şifre alanı boş olamaz"),
    "encryptButton" : MessageLookupByLibrary.simpleMessage("Şifrele"),
    "encryptKeyParagraph" : MessageLookupByLibrary.simpleMessage("Gizli anahtarını şifrelemek için yeni bir parola oluştur."),
    "encryptPayloadHeader" : MessageLookupByLibrary.simpleMessage("Notu Şifrele"),
    "encryptSheetHeader" : MessageLookupByLibrary.simpleMessage("Şifrele"),
    "encryptThePayloadHeader" : MessageLookupByLibrary.simpleMessage("Notu Şifrele"),
    "encryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Şifreli Anahtar"),
    "enterConfirmationCodeParagraph" : MessageLookupByLibrary.simpleMessage("Sana bir onay kodu yolladık, lütfen kodu aşağıya gir."),
    "enterPINParagraph" : MessageLookupByLibrary.simpleMessage("PIN\'i gir"),
    "enterPINToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("Blaise\'i açmak için PIN\'i gir"),
    "enterPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("Telefon numaranı aşağıya gir."),
    "failedToEncryptPayloadError" : MessageLookupByLibrary.simpleMessage("Not şifreleme başarısız"),
    "failedToImportContactsError" : MessageLookupByLibrary.simpleMessage("Kişileri içe aktarma işlemi başarısız"),
    "failedToRemoveFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 rehberden silinemedi"),
    "feeColonHeader" : MessageLookupByLibrary.simpleMessage("Ücret:"),
    "feeConfirmAmountParagraph" : MessageLookupByLibrary.simpleMessage("Devam etmek için %1 Pascal tutarında bir ücret eklenmesini onayla."),
    "feeOPDetails" : MessageLookupByLibrary.simpleMessage("Ücret"),
    "feeRequiredParagraph" : MessageLookupByLibrary.simpleMessage("Bu operasyon bir ücret gerektiriyor."),
    "feeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Ücret"),
    "forSaleHeader" : MessageLookupByLibrary.simpleMessage("Satılık"),
    "freeAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Ücretsiz Hesap"),
    "getAFreeAccountButton" : MessageLookupByLibrary.simpleMessage("Ücretsiz Hesap Al"),
    "getAccountFirstParagraph" : MessageLookupByLibrary.simpleMessage("İlk hesabını almak için 2 seçeneğin var:"),
    "getAccountSecondParagraph" : MessageLookupByLibrary.simpleMessage("1- Telefon numaranı kullanarak ücretsiz olarak bir hesap alabilirsin. <colored> Her telefon numarası için en fazla 1 hesap alabilirsin.</colored>"),
    "getAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("Hesap Al"),
    "getAccountThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- <colored>%1 Pascal (%2)</colored> karşılığında istediğin kadar hesap satın alabilirsin."),
    "getAccountThirdParagraphAlternative" : MessageLookupByLibrary.simpleMessage("<colored>%1 Pascal (%2)</colored> karşılığında bir hesap satın alabilirsin.<colored> Her kullanıcı en fazla 1 adet hesap satın alabilir.</colored>"),
    "getAccountThirdParagraphAlternative2" : MessageLookupByLibrary.simpleMessage("<colored>%1 Pascal (%2)</colored> karşılığında bir hesap satın alabilirsin.<colored> Her kullanıcı en fazla %3 adet hesap satın alabilir.</colored>"),
    "getAnAccountButton" : MessageLookupByLibrary.simpleMessage("Hesap Al"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Geri Dön"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Tamamdır!"),
    "hideButton" : MessageLookupByLibrary.simpleMessage("Gizle"),
    "iHaveBackedItUpButton" : MessageLookupByLibrary.simpleMessage("Yedekledim"),
    "importButton" : MessageLookupByLibrary.simpleMessage("İçe Aktar"),
    "importPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Anahtarı İçe Aktar"),
    "importPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Gizli Anahtarı İçe Aktar"),
    "importPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("Gizli anahtarını aşağıya gir."),
    "insufficientBalanceError" : MessageLookupByLibrary.simpleMessage("Bakiye yetersiz"),
    "invalidAccountError" : MessageLookupByLibrary.simpleMessage("Geçersiz hesap"),
    "invalidAccountNameError" : MessageLookupByLibrary.simpleMessage("Geçersiz hesap adı"),
    "invalidAddressError" : MessageLookupByLibrary.simpleMessage("Geçersiz adres"),
    "invalidDestinationError" : MessageLookupByLibrary.simpleMessage("Geçersiz varış noktası"),
    "invalidPINParagraph" : MessageLookupByLibrary.simpleMessage("Geçersiz PIN"),
    "invalidPasswordError" : MessageLookupByLibrary.simpleMessage("Geçersiz şifre"),
    "invalidPrivateKeyError" : MessageLookupByLibrary.simpleMessage("Geçersiz gizli anahtar"),
    "invalidPublicKeyError" : MessageLookupByLibrary.simpleMessage("Geçersiz açık anahtar"),
    "invalidReceivingAccountError" : MessageLookupByLibrary.simpleMessage("Geçersiz alıcı hesap"),
    "keyCopiedButton" : MessageLookupByLibrary.simpleMessage("Anahtar Kopyalandı"),
    "keyTypeNotSupportedHeader" : MessageLookupByLibrary.simpleMessage("Anahtar Desteklenmiyor"),
    "keyTypeNotSupportedParagraph" : MessageLookupByLibrary.simpleMessage("Blaise henüz bu türdeki gizli anahtarları desteklemiyor. Yeni bir gizli anahtar oluşturup, hesaplarını başka bir cüzdan kullanarak yeni gizli anahtarına transfer edebilirsin."),
    "languageColonHeader" : MessageLookupByLibrary.simpleMessage("Dil:"),
    "languageHeader" : MessageLookupByLibrary.simpleMessage("Dil"),
    "listAccountForSaleHeader" : MessageLookupByLibrary.simpleMessage("Hesabı Satışa Çıkar"),
    "listAccountForSaleOPDetails" : MessageLookupByLibrary.simpleMessage("Hesap Satışı (%1)"),
    "listForSaleButton" : MessageLookupByLibrary.simpleMessage("Şatışa Çıkar"),
    "listForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Bu hesabı satışa çıkarmak için aşağıya bir fiyat ve ödemeyi alacak hesabı gir."),
    "listForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Satış"),
    "listedForSaleHeader" : MessageLookupByLibrary.simpleMessage("Satışa Çıkarıldı"),
    "listedForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Hesabın satışa çıkarıldı. Satın alınırsa seni haberdar ederiz."),
    "listedForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Listelendi"),
    "listingForSaleParagraph" : MessageLookupByLibrary.simpleMessage("Fiyatı ve ödemeyi alacak hesabı onayla."),
    "listingForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("Listeleniyor"),
    "lock15Header" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "lock1Header" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "lock30Header" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "lock5Header" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "lock60Header" : MessageLookupByLibrary.simpleMessage("%1 dakika sonra"),
    "lockInstantHeader" : MessageLookupByLibrary.simpleMessage("Hemen"),
    "lockedHeader" : MessageLookupByLibrary.simpleMessage("Kilitli"),
    "lockedUntilBlockOPDetails" : MessageLookupByLibrary.simpleMessage("Bu Bloğa Kadar Kilitli"),
    "logoutFirstDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("<colored>Çıkış yaparsan, gizli anahtarın ve Blaise ile alakalı tüm veriler bu cihazdan silinecek.</colored> Gizli anahtarını yedeklemediysen, cüzdanına ve bakiyene bir daha ulaşamazsın. Yedeklediysen, endişelenecek hiçbir şey yok."),
    "logoutHeader" : MessageLookupByLibrary.simpleMessage("Çıkış"),
    "logoutSecondDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("Gizli anahtarını yedeklediğine emin misin? <colored>Yedeklediysen endişelenecek bir şey yok.</colored>"),
    "looksLikeEncryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("Bu, şifreli bir gizli anahtara benziyor. Şifrelemeyi çözmek ve anahtarı içe aktarmak için şifreni gir."),
    "manageHeader" : MessageLookupByLibrary.simpleMessage("Yönet"),
    "manyFailedAttemptsParagraph" : MessageLookupByLibrary.simpleMessage("Çok fazla başarısız giriş denemesi yapıldı"),
    "maturationOPDetails" : MessageLookupByLibrary.simpleMessage("Olgunluk"),
    "multioperationOPDetails" : MessageLookupByLibrary.simpleMessage("Çoklu Operasyon (%1)"),
    "naOPDetails" : MessageLookupByLibrary.simpleMessage("Mevcut Değil"),
    "nameChangedHeader" : MessageLookupByLibrary.simpleMessage("Ad Değiştirildi"),
    "nameRequiredError" : MessageLookupByLibrary.simpleMessage("Ad gerekli"),
    "nameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Ad"),
    "newAccountNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Yeni Hesap Adı"),
    "newAccountParagraph" : MessageLookupByLibrary.simpleMessage("Yeni hesabına hoşgeldin.\n<colored>Pascal</colored> aldığında veya gönderdiğinde, operasyonların aşağıdaki gibi görünecek."),
    "newKeyBackUpConfirmParagraph" : MessageLookupByLibrary.simpleMessage("Yeni cüzdanının gizli anahtarını yedeklediğine emin misin?"),
    "newKeySecurityParagraph" : MessageLookupByLibrary.simpleMessage("Bir sonraki ekranda yeni gizli anahtarını göreceksin. Bu, cüzdanına ve bakiyene ulaşmanı sağlayan bir çeşit şifre. Anahtarı yedeklemen ve kimseyle paylaşmaman çok önemli."),
    "newNameOPDetails" : MessageLookupByLibrary.simpleMessage("Yeni Ad"),
    "newPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Yeni Şifre"),
    "newPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("Yeni Gizli Anahtar"),
    "newPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("Yeni Gizli Anahtar"),
    "newPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("Aşağıda cüzdanın yeni gizli anahtarını görebilirsin. Anahtarını yedeklemen çok önemli. Anahtarı kesinlikle ekran görüntüsü olarak saklamamalısın. Anahtarı bir kağıda yazmanı ve çevrim dışı olarak saklamanı tavsiye ediyoruz."),
    "newPublicKeyOPDetails" : MessageLookupByLibrary.simpleMessage("Yeni Açık Anahtar"),
    "newWalletGreetingParagraph" : MessageLookupByLibrary.simpleMessage("<colored>Blaise</colored>\'e hoşgeldin.\nBir hesap alarak başlayabilirsin."),
    "nextButton" : MessageLookupByLibrary.simpleMessage("İleri"),
    "noContactsToExportError" : MessageLookupByLibrary.simpleMessage("Dışa aktarılacak kişi bulunamadı"),
    "noContactsToImportError" : MessageLookupByLibrary.simpleMessage("İçe aktarılacak kişi bulunamadı"),
    "noGoBackButton" : MessageLookupByLibrary.simpleMessage("Hayır, Geri Dön"),
    "noHeader" : MessageLookupByLibrary.simpleMessage("Hayır"),
    "noMatchPINParagraph" : MessageLookupByLibrary.simpleMessage("PIN\'ler uyuşmuyor"),
    "noMatchPasswordError" : MessageLookupByLibrary.simpleMessage("Şifreler uyuşmuyor"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("Sonuç bulunamadı"),
    "noperationOPDetails" : MessageLookupByLibrary.simpleMessage("Toplam Operasyon"),
    "notificationsHeader" : MessageLookupByLibrary.simpleMessage("Bildirimler"),
    "nullOPDetails" : MessageLookupByLibrary.simpleMessage("Belirsiz"),
    "offHeader" : MessageLookupByLibrary.simpleMessage("Kapalı"),
    "okayGoBackButton" : MessageLookupByLibrary.simpleMessage("Tamamdır, Geri Dön"),
    "onHeader" : MessageLookupByLibrary.simpleMessage("Açık"),
    "opblockOPDetails" : MessageLookupByLibrary.simpleMessage("Bloktaki Sırası"),
    "openInExplorerButton" : MessageLookupByLibrary.simpleMessage("Tarayıcıda Aç"),
    "operationDetailsButton" : MessageLookupByLibrary.simpleMessage("Operasyon detayları"),
    "operationsHeader" : MessageLookupByLibrary.simpleMessage("Operasyonlar"),
    "ophashOPDetails" : MessageLookupByLibrary.simpleMessage("Operasyon Hash\'i"),
    "optxtOPDetails" : MessageLookupByLibrary.simpleMessage("Operasyon Notu"),
    "optypeOPDetails" : MessageLookupByLibrary.simpleMessage("Operasyon Tipi"),
    "otherOperationsHeader" : MessageLookupByLibrary.simpleMessage("Diğer Operasyonlar"),
    "passwordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Şifre"),
    "payloadOPDetails" : MessageLookupByLibrary.simpleMessage("Not"),
    "payloadTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Not"),
    "pendingHeader" : MessageLookupByLibrary.simpleMessage("Bekleniyor"),
    "phoneNumberTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Telefon Numarası"),
    "preferencesHeader" : MessageLookupByLibrary.simpleMessage("Tercihler"),
    "priceRequiredError" : MessageLookupByLibrary.simpleMessage("Fiyat gerekli"),
    "priceTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Fiyat"),
    "privacyPolicyHeader" : MessageLookupByLibrary.simpleMessage("Gizlilik Politikası"),
    "privateKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Gizli Anahtar"),
    "privateKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Gizli Anahtar"),
    "privateSaleHeader" : MessageLookupByLibrary.simpleMessage("Özel Satış"),
    "publicKeyParagraph" : MessageLookupByLibrary.simpleMessage("Açık anahtarını aşağıda görebilirsin. Bu anahtar, herkese açık şekilde paylaşılmak ve bir operasyonun senin gizli anahtarına ait olduğu kanıtlamak için var."),
    "publicKeySheetHeader" : MessageLookupByLibrary.simpleMessage("Açık Anahtar"),
    "publicKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Açık Anahtar"),
    "receiveAccountButton" : MessageLookupByLibrary.simpleMessage("Hesap İste"),
    "receiveAnAccountButton" : MessageLookupByLibrary.simpleMessage("Hesap İste"),
    "receiveButton" : MessageLookupByLibrary.simpleMessage("İste"),
    "receivedHeader" : MessageLookupByLibrary.simpleMessage("Alındı"),
    "receivingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Alıcı Hesap"),
    "receivingAccountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("Ödemeyi Alacak Hesap"),
    "recoverFundsOPDetails" : MessageLookupByLibrary.simpleMessage("Bakiye Kurtarma (%1)"),
    "removedFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 rehberden silindi"),
    "requestButton" : MessageLookupByLibrary.simpleMessage("İste"),
    "requestSheetHeader" : MessageLookupByLibrary.simpleMessage("İste"),
    "scanQRCodeButton" : MessageLookupByLibrary.simpleMessage("QR Kodu Tara"),
    "searchAccountNameButton" : MessageLookupByLibrary.simpleMessage("Hesap Adı Ara"),
    "searchForNameButton" : MessageLookupByLibrary.simpleMessage("Adı Ara"),
    "searchNameButton" : MessageLookupByLibrary.simpleMessage("Adı Ara"),
    "securityFirstHeader" : MessageLookupByLibrary.simpleMessage("Önce Güvenlik!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Güvenlik"),
    "sellerAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Satıcı Hesap"),
    "sendAmountOPDetails" : MessageLookupByLibrary.simpleMessage("Gönderi Miktarı"),
    "sendButton" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "sendConfirmationButton" : MessageLookupByLibrary.simpleMessage("Onay Kodu Gönder"),
    "sendSheetHeader" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "sendingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("Gönderici Hesap"),
    "sendingConfirmParagraph" : MessageLookupByLibrary.simpleMessage("Göndermek için işlem detaylarını onayla."),
    "sendingSheetHeader" : MessageLookupByLibrary.simpleMessage("Gönderiliyor"),
    "sentHeader" : MessageLookupByLibrary.simpleMessage("Gönderildi"),
    "sentParagraph" : MessageLookupByLibrary.simpleMessage("Gönderme işlemi başarıyla tamamlandı."),
    "sentSheetHeader" : MessageLookupByLibrary.simpleMessage("Gönderildi"),
    "setToDefaultButton" : MessageLookupByLibrary.simpleMessage("Varsayılan"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "shareHeader" : MessageLookupByLibrary.simpleMessage("Blaise\'i Paylaş"),
    "showButton" : MessageLookupByLibrary.simpleMessage("Göster"),
    "signeraccountOPDetails" : MessageLookupByLibrary.simpleMessage("İmzalayan Hesap"),
    "somethingWentWrongError" : MessageLookupByLibrary.simpleMessage("Bir şeyler ters gitti, daha sonra tekrar dene"),
    "successfullyImportedContactsParagraph" : MessageLookupByLibrary.simpleMessage("%1 kişi rehbere başarıyla eklendi"),
    "systemDefaultHeader" : MessageLookupByLibrary.simpleMessage("Sistem Varsayılanı"),
    "themeCopperHeader" : MessageLookupByLibrary.simpleMessage("Bakır"),
    "themeDarkHeader" : MessageLookupByLibrary.simpleMessage("Koyu"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("Tema"),
    "themeLightHeader" : MessageLookupByLibrary.simpleMessage("Açık"),
    "threeCharacterNameError" : MessageLookupByLibrary.simpleMessage("En az 3 karakter olmalı"),
    "timeOPDetails" : MessageLookupByLibrary.simpleMessage("Tarih"),
    "totalBalanceHeader" : MessageLookupByLibrary.simpleMessage("Genel Bakiye"),
    "transactionOPDetails" : MessageLookupByLibrary.simpleMessage("İşlem (%1)"),
    "transferAccountHeader" : MessageLookupByLibrary.simpleMessage("Hesabı Transfer Et"),
    "transferButton" : MessageLookupByLibrary.simpleMessage("Transfer Et"),
    "transferParagraph" : MessageLookupByLibrary.simpleMessage("Bu hesabı transfer etmek istediğin açık anahtarı aşağıya gir."),
    "transferSheetHeader" : MessageLookupByLibrary.simpleMessage("Transfer Et"),
    "transferredHeader" : MessageLookupByLibrary.simpleMessage("Transfer Edildi"),
    "transferredParagraph" : MessageLookupByLibrary.simpleMessage("Hesabın aşağıdaki açık anahtara başarıyla transfer edildi."),
    "transferredSheetHeader" : MessageLookupByLibrary.simpleMessage("Edildi"),
    "transferringParagraph" : MessageLookupByLibrary.simpleMessage("Bu hesabı transfer etmek istediğin açık anahtarı onayla."),
    "transferringSheetHeader" : MessageLookupByLibrary.simpleMessage("Ediliyor"),
    "undefinedHeader" : MessageLookupByLibrary.simpleMessage("Tanımsız"),
    "unencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("Ham Anahtar"),
    "uninstallDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("Cihazını kaybedersen veya Blaise\'i silersen, bakiyene ve cüzdanına tekrar ulaşmak için gizli anahtarına ihtiyaç duyacaksın."),
    "unknownOPDetails" : MessageLookupByLibrary.simpleMessage("Bilinmeyen (%1)"),
    "unlockButton" : MessageLookupByLibrary.simpleMessage("Kilidi Aç"),
    "unlockWithBiometricsButton" : MessageLookupByLibrary.simpleMessage("Biometrik ile Aç"),
    "unlockWithPINButton" : MessageLookupByLibrary.simpleMessage("PIN ile Aç"),
    "urlChangedToParagraph" : MessageLookupByLibrary.simpleMessage("URL %1 olarak değiştirildi"),
    "viewPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("Açık Anahtarı Görüntüle"),
    "warningHeader" : MessageLookupByLibrary.simpleMessage("Uyarı"),
    "welcomeParagraph" : MessageLookupByLibrary.simpleMessage("Blaise\'e hoşgeldin. Başlamak için yeni bir gizli anahtar oluştur veya zaten bir gizli anahtarın varsa içe aktar."),
    "yesAddFeeButton" : MessageLookupByLibrary.simpleMessage("Evet, Ücreti Ekle"),
    "yesHeader" : MessageLookupByLibrary.simpleMessage("Evet"),
    "yesImSureButton" : MessageLookupByLibrary.simpleMessage("Evet, Eminim"),
    "zeroAmountError" : MessageLookupByLibrary.simpleMessage("Miktar sıfır olamaz"),
    "zeroPriceError" : MessageLookupByLibrary.simpleMessage("Fiyat sıfır olamaz")
  };
}
