// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hans locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_Hans';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "accountBalanceHeader" : MessageLookupByLibrary.simpleMessage("账号余额"),
    "accountOPDetails" : MessageLookupByLibrary.simpleMessage("账号"),
    "accountPriceOPDetails" : MessageLookupByLibrary.simpleMessage("账号价格"),
    "accountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("账号"),
    "accountToSendFromHeader" : MessageLookupByLibrary.simpleMessage("发送账号"),
    "accountsHeader" : MessageLookupByLibrary.simpleMessage("账号列表"),
    "addADurationButton" : MessageLookupByLibrary.simpleMessage("+ 添加时长"),
    "addAPayloadButton" : MessageLookupByLibrary.simpleMessage("+ 添加负载"),
    "addContactButton" : MessageLookupByLibrary.simpleMessage("添加联系人"),
    "addContactSheetHeader" : MessageLookupByLibrary.simpleMessage("添加联系人"),
    "addFeeHeader" : MessageLookupByLibrary.simpleMessage("添加手续费"),
    "addToContactsButton" : MessageLookupByLibrary.simpleMessage("添加到联系人"),
    "addedToContactsParagraph" : MessageLookupByLibrary.simpleMessage("已将%1添加到联系人"),
    "addressTextFieldHeader" : MessageLookupByLibrary.simpleMessage("地址"),
    "amountRequiredError" : MessageLookupByLibrary.simpleMessage("请输入金额"),
    "amountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("金额"),
    "areYouSureHeader" : MessageLookupByLibrary.simpleMessage("您确定吗？"),
    "authenticateOnLaunchHeader" : MessageLookupByLibrary.simpleMessage("启动时要求验证"),
    "authenticateToBackUpParagraph" : MessageLookupByLibrary.simpleMessage("验证以备份私钥"),
    "authenticateToChangeNameParagraph" : MessageLookupByLibrary.simpleMessage("验证将帐户名称更改为\"%1\""),
    "authenticateToCreatePrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("验证以创建新的私钥"),
    "authenticateToDelistParagraph" : MessageLookupByLibrary.simpleMessage("验证以下架正在出售的账号"),
    "authenticateToListForSaleParagraph" : MessageLookupByLibrary.simpleMessage("验证以上架出售账号"),
    "authenticateToSendParagraph" : MessageLookupByLibrary.simpleMessage("验证以发送%1Pascal"),
    "authenticateToTransferParagraph" : MessageLookupByLibrary.simpleMessage("验证以转移账号"),
    "authenticateToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("验证以解锁钱包"),
    "authenticationBiometricsHeader" : MessageLookupByLibrary.simpleMessage("生物验证"),
    "authenticationMethodHeader" : MessageLookupByLibrary.simpleMessage("验证方式"),
    "authenticationPINHeader" : MessageLookupByLibrary.simpleMessage("识别码"),
    "automaticallyLockHeader" : MessageLookupByLibrary.simpleMessage("自动锁定"),
    "backUpKeyHeader" : MessageLookupByLibrary.simpleMessage("备份您的私钥！"),
    "backUpPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("备份私钥"),
    "backUpSheetHeader" : MessageLookupByLibrary.simpleMessage("备份"),
    "backupEncryptedKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("以下是经过您的密码加密后的私钥。您可以选择将它保存到密码管理器中。"),
    "backupEncryptedKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("由于私钥经过了您的密码加密，如果您丢失或忘记了密码，那么您将无法再访问您的资金。"),
    "backupKeyFirstParagraph" : MessageLookupByLibrary.simpleMessage("您有两种可选方式来备份私钥："),
    "backupKeyFourthParagraph" : MessageLookupByLibrary.simpleMessage("我们推荐以非加密方式将私钥抄写到纸上，离线保存。您也可以选择以加密方式将私钥保存到密码管理器中。"),
    "backupKeySecondParagraph" : MessageLookupByLibrary.simpleMessage("1- 加密方式。这意味着你的私钥将被密码保护。"),
    "backupKeyThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- 非加密方式。以原始明文方式备份，不通过密码保护。"),
    "backupUnencryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("以下是您未经加密的原始私钥。<colored>该私钥没有使用密码保护，请务必将其备份到安全且离线的地方。</colored> 我们推荐您将其抄写到纸上。"),
    "balanceHeader" : MessageLookupByLibrary.simpleMessage("余额"),
    "blockOPDetails" : MessageLookupByLibrary.simpleMessage("区块"),
    "blockchainRewardOPDetails" : MessageLookupByLibrary.simpleMessage("区块奖励 (%1)"),
    "borrowAccountParagraph" : MessageLookupByLibrary.simpleMessage("要购买一个帐户，您首先需要免费借用一个。如果您在<colored>%3天</colored>内至少存入<colored>%1 Pascal (%2)</colored>到该账号，该账号将是您的，并且<colored>%1 Pascal</colored>将自动从您的余额中扣除。\n否则，该账号将在<colored>%3天</colored>结束时返回给我们，不再属于您的钱包。\n建议您在完全拥有该帐号前只存入少量的Pascal。"),
    "borrowAnAccountButton" : MessageLookupByLibrary.simpleMessage("借用账号"),
    "borrowStarted" : MessageLookupByLibrary.simpleMessage("开始购买账号 %1"),
    "borrowedAccountHeader" : MessageLookupByLibrary.simpleMessage("借用的账号"),
    "borrowedAccountPaidParagraph" : MessageLookupByLibrary.simpleMessage("<colored>您已成功购买该账号!</colored>\n网络正在处理该操作，这个过程大约需要<colored>15分钟</colored>, 在某些情况下，可能需要稍长时间。"),
    "borrowedAccountParagraph" : MessageLookupByLibrary.simpleMessage("这是一个<colored>借用的账号</colored>。\n如果您在接下来的<colored>%2天 %3时 %4分</colored>内存入<colored>%1 Pascal</colored>到该账号中，您将永远拥有它。"),
    "borrowedHeader" : MessageLookupByLibrary.simpleMessage("借用中"),
    "borrowedTransferredHeader" : MessageLookupByLibrary.simpleMessage("处理中的转让"),
    "buyAccountOPDetails" : MessageLookupByLibrary.simpleMessage("购买账号 (%1)"),
    "buyAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("购买账号"),
    "buyAnAccountButton" : MessageLookupByLibrary.simpleMessage("购买账号"),
    "cancelButton" : MessageLookupByLibrary.simpleMessage("取消"),
    "cantSendToYourselfError" : MessageLookupByLibrary.simpleMessage("无法发送给自己"),
    "changeAccountInfoOPDetails" : MessageLookupByLibrary.simpleMessage("更改账号信息 (%1)"),
    "changeAccountNameHeader" : MessageLookupByLibrary.simpleMessage("更改账号名"),
    "changeDaemonButton" : MessageLookupByLibrary.simpleMessage("更改后台"),
    "changeDaemonParagraph" : MessageLookupByLibrary.simpleMessage("请输入一个新的后台地址以便进行RPC请求。"),
    "changeDaemonSheetHeader" : MessageLookupByLibrary.simpleMessage("更改后台"),
    "changeKeyOPDetails" : MessageLookupByLibrary.simpleMessage("更改密钥 (%1)"),
    "changeKeySignedOPDetails" : MessageLookupByLibrary.simpleMessage("签署更改密钥 (%1)"),
    "changeNameButton" : MessageLookupByLibrary.simpleMessage("修改账号名"),
    "changeNameParagraph" : MessageLookupByLibrary.simpleMessage("在下方输入一个名字来更改您的账号名。"),
    "changeNameSheetHeader" : MessageLookupByLibrary.simpleMessage("更名"),
    "changedNameParagraph" : MessageLookupByLibrary.simpleMessage("您已成功更改账号名。"),
    "changedNameSheetHeader" : MessageLookupByLibrary.simpleMessage("已更改"),
    "changingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("更改账号"),
    "changingNameParagraph" : MessageLookupByLibrary.simpleMessage("请确认您的新账号名。"),
    "changingNameSheetHeader" : MessageLookupByLibrary.simpleMessage("正在更改"),
    "checkOutBlaiseParagraph" : MessageLookupByLibrary.simpleMessage("了解Blaise，简单、安全又好用的Pascal钱包：https://blaisewallet.com"),
    "closeButton" : MessageLookupByLibrary.simpleMessage("关闭"),
    "confirmButton" : MessageLookupByLibrary.simpleMessage("确认"),
    "confirmPINParagraph" : MessageLookupByLibrary.simpleMessage("确认您的识别码"),
    "confirmPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("确认密码"),
    "confirmTextFieldHeader" : MessageLookupByLibrary.simpleMessage("确认"),
    "confirmationCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("验证码"),
    "contactAlreadyExistsError" : MessageLookupByLibrary.simpleMessage("联系人已存在"),
    "contactDoesntExistError" : MessageLookupByLibrary.simpleMessage("联系人不存在"),
    "contactNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("联系人名字"),
    "contactSheetHeader" : MessageLookupByLibrary.simpleMessage("联系人"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("联系人"),
    "copiedAddressButton" : MessageLookupByLibrary.simpleMessage("地址复制成功"),
    "copiedButton" : MessageLookupByLibrary.simpleMessage("复制成功"),
    "copyAddressButton" : MessageLookupByLibrary.simpleMessage("复制地址"),
    "copyButton" : MessageLookupByLibrary.simpleMessage("复制"),
    "copyEncryptedKeyButton" : MessageLookupByLibrary.simpleMessage("复制已加密私钥"),
    "copyKeyButton" : MessageLookupByLibrary.simpleMessage("复制密钥"),
    "copyPublicKeyButton" : MessageLookupByLibrary.simpleMessage("复制公钥"),
    "copyUnencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("复制原始私钥"),
    "countryCodeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("国家代码"),
    "createPINParagraph" : MessageLookupByLibrary.simpleMessage("创建一个6位数的识别码"),
    "createPrivateSaleButton" : MessageLookupByLibrary.simpleMessage("创建非公开挂卖"),
    "createPrivateSaleHeader" : MessageLookupByLibrary.simpleMessage("对私出售该账号"),
    "createPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("输入售价、收款账号和公钥，以对该账号进行对私出售。"),
    "createPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("对私出售"),
    "createdPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("对私出售已经成功创建。如果账号被购买了，我们将会通知您。"),
    "createdPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("成功创建"),
    "creatingPrivateSaleParagraph" : MessageLookupByLibrary.simpleMessage("请确认以下信息。"),
    "creatingPrivateSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("创建"),
    "currencyHeader" : MessageLookupByLibrary.simpleMessage("货币单位"),
    "daemonHeader" : MessageLookupByLibrary.simpleMessage("后台设置"),
    "decryptAndImportKeyHeader" : MessageLookupByLibrary.simpleMessage("解密并导入"),
    "defaultHeader" : MessageLookupByLibrary.simpleMessage("默认"),
    "deletePrivateKeyAndLogoutButton" : MessageLookupByLibrary.simpleMessage("删去私钥\n并登出"),
    "delistAccountOPDetails" : MessageLookupByLibrary.simpleMessage("下架账号 (%1)"),
    "delistFromSaleHeader" : MessageLookupByLibrary.simpleMessage("取消出售"),
    "delistFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("请确认您想将此帐户从销售列表中下架。"),
    "delistedFromSaleHeader" : MessageLookupByLibrary.simpleMessage("已下架"),
    "delistedFromSaleParagraph" : MessageLookupByLibrary.simpleMessage("您的帐户已成功从销售列表中下架。"),
    "delistedHeader" : MessageLookupByLibrary.simpleMessage("已下架"),
    "delistedSheetHeader" : MessageLookupByLibrary.simpleMessage("成功下架"),
    "delistingSheetHeader" : MessageLookupByLibrary.simpleMessage("下架"),
    "didNotGetResponseError" : MessageLookupByLibrary.simpleMessage("服务器无响应"),
    "durationTextFieldHeader" : MessageLookupByLibrary.simpleMessage("时长"),
    "emptyPasswordError" : MessageLookupByLibrary.simpleMessage("密码不能为空"),
    "encryptButton" : MessageLookupByLibrary.simpleMessage("加密私钥"),
    "encryptKeyParagraph" : MessageLookupByLibrary.simpleMessage("创建一个密码，用来加密你的私钥。"),
    "encryptPayloadHeader" : MessageLookupByLibrary.simpleMessage("对负载加密"),
    "encryptSheetHeader" : MessageLookupByLibrary.simpleMessage("加密"),
    "encryptThePayloadHeader" : MessageLookupByLibrary.simpleMessage("对负载加密"),
    "encryptedKeyButton" : MessageLookupByLibrary.simpleMessage("显示已加密私钥"),
    "enterConfirmationCodeParagraph" : MessageLookupByLibrary.simpleMessage("请输入您收到的验证码。"),
    "enterPINParagraph" : MessageLookupByLibrary.simpleMessage("请输入输入识别码"),
    "enterPINToUnlockParagraph" : MessageLookupByLibrary.simpleMessage("输入识别码以解锁"),
    "enterPhoneNumberParagraph" : MessageLookupByLibrary.simpleMessage("在下面输入您的手机号码"),
    "failedToEncryptPayloadError" : MessageLookupByLibrary.simpleMessage("未能成功加密负载"),
    "failedToImportContactsError" : MessageLookupByLibrary.simpleMessage("导入联系人失败"),
    "failedToRemoveFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("未能从联系人中删除%1"),
    "feeColonHeader" : MessageLookupByLibrary.simpleMessage("手续费："),
    "feeConfirmAmountParagraph" : MessageLookupByLibrary.simpleMessage("请确认将%1Pascal作为费用以继续此操作。"),
    "feeOPDetails" : MessageLookupByLibrary.simpleMessage("手续费"),
    "feeRequiredParagraph" : MessageLookupByLibrary.simpleMessage("该操作需要手续费。"),
    "feeTextFieldHeader" : MessageLookupByLibrary.simpleMessage("手续费"),
    "forSaleHeader" : MessageLookupByLibrary.simpleMessage("代售"),
    "freeAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("免费账号"),
    "getAFreeAccountButton" : MessageLookupByLibrary.simpleMessage("获取免费账号"),
    "getAccountFirstParagraph" : MessageLookupByLibrary.simpleMessage("您可以通过两种方式获得账号："),
    "getAccountSecondParagraph" : MessageLookupByLibrary.simpleMessage("1- 通过手机号码获得账号，<colored>每个手机号码只能获得一个。</colored>"),
    "getAccountSheetHeader" : MessageLookupByLibrary.simpleMessage("获取一个账号"),
    "getAccountThirdParagraph" : MessageLookupByLibrary.simpleMessage("2- 您可以以单价<colored>%1 Pascal (%2)</colored>购买任意数量的账号。"),
    "getAccountThirdParagraphAlternative" : MessageLookupByLibrary.simpleMessage("2- 您可以花费<colored>%1 Pascal (%2)</colored>购买一个账号。<colored> 每个用户只允许购买一个账号。</colored>"),
    "getAccountThirdParagraphAlternative2" : MessageLookupByLibrary.simpleMessage("2- 您可以花费<colored>%1 Pascal (%2)</colored>购买一个账号。<colored> 您最多可以购买%3个账号。</colored>"),
    "getAnAccountButton" : MessageLookupByLibrary.simpleMessage("获取账号"),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("返回"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("确认"),
    "hideButton" : MessageLookupByLibrary.simpleMessage("隐藏"),
    "iHaveBackedItUpButton" : MessageLookupByLibrary.simpleMessage("我已做好备份"),
    "importButton" : MessageLookupByLibrary.simpleMessage("导入"),
    "importPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("导入私钥"),
    "importPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("导入私钥"),
    "importPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("请在下方输入您的私钥："),
    "insufficientBalanceError" : MessageLookupByLibrary.simpleMessage("余额不足"),
    "invalidAccountError" : MessageLookupByLibrary.simpleMessage("无效的账号"),
    "invalidAccountNameError" : MessageLookupByLibrary.simpleMessage("无效的账号名"),
    "invalidAddressError" : MessageLookupByLibrary.simpleMessage("无效的地址"),
    "invalidDestinationError" : MessageLookupByLibrary.simpleMessage("无效的目标"),
    "invalidPINParagraph" : MessageLookupByLibrary.simpleMessage("无效的识别码"),
    "invalidPasswordError" : MessageLookupByLibrary.simpleMessage("密码无效"),
    "invalidPrivateKeyError" : MessageLookupByLibrary.simpleMessage("无效的私钥"),
    "invalidPublicKeyError" : MessageLookupByLibrary.simpleMessage("无效的公钥"),
    "invalidReceivingAccountError" : MessageLookupByLibrary.simpleMessage("无效的收款账号"),
    "keyCopiedButton" : MessageLookupByLibrary.simpleMessage("成功复制密钥"),
    "keyTypeNotSupportedHeader" : MessageLookupByLibrary.simpleMessage("不被支持的私钥"),
    "keyTypeNotSupportedParagraph" : MessageLookupByLibrary.simpleMessage("Blaise钱包目前还不支持这种类型的私钥。您可以创建一个新的私钥，并使用其它钱包将您的帐户转移给该私钥。"),
    "languageColonHeader" : MessageLookupByLibrary.simpleMessage("语言："),
    "languageHeader" : MessageLookupByLibrary.simpleMessage("语言"),
    "listAccountForSaleHeader" : MessageLookupByLibrary.simpleMessage("上架出售账号"),
    "listAccountForSaleOPDetails" : MessageLookupByLibrary.simpleMessage("上架出售账号 (%1)"),
    "listForSaleButton" : MessageLookupByLibrary.simpleMessage("挂卖账号"),
    "listForSaleParagraph" : MessageLookupByLibrary.simpleMessage("请输入该账号的售价和一个用来接收付款的账号。"),
    "listForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("上架出售"),
    "listedForSaleHeader" : MessageLookupByLibrary.simpleMessage("上架出售"),
    "listedForSaleParagraph" : MessageLookupByLibrary.simpleMessage("您的帐号正式挂牌出售。如果有人买了，我们将会通知您。"),
    "listedForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("成功上架"),
    "listingForSaleParagraph" : MessageLookupByLibrary.simpleMessage("请确认售价和收款账号。"),
    "listingForSaleSheetHeader" : MessageLookupByLibrary.simpleMessage("上架明细"),
    "lock15Header" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "lock1Header" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "lock30Header" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "lock5Header" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "lock60Header" : MessageLookupByLibrary.simpleMessage("%1 分钟后"),
    "lockInstantHeader" : MessageLookupByLibrary.simpleMessage("立刻"),
    "lockedHeader" : MessageLookupByLibrary.simpleMessage("已锁定"),
    "lockedUntilBlockOPDetails" : MessageLookupByLibrary.simpleMessage("解锁区块"),
    "logoutFirstDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("<colored>登出将会从这个设备删除您的私钥和所有与Blaise钱包相关的数据。</colored>如果您的私钥还未备份，您将永远无法再访问您的资金。如果您的私钥已备份，则无需担心。"),
    "logoutHeader" : MessageLookupByLibrary.simpleMessage("登出"),
    "logoutSecondDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("您确定已经备份了您的私钥吗?<colored>只要您备份了私钥，就没有什么好担心的.</colored>"),
    "looksLikeEncryptedKeyParagraph" : MessageLookupByLibrary.simpleMessage("这看起来像是一个经过加密的私钥，请输入密码以解密并导入它。"),
    "manageHeader" : MessageLookupByLibrary.simpleMessage("管理"),
    "manyFailedAttemptsParagraph" : MessageLookupByLibrary.simpleMessage("解锁尝试失败次数太多"),
    "maturationOPDetails" : MessageLookupByLibrary.simpleMessage("成熟区块"),
    "multioperationOPDetails" : MessageLookupByLibrary.simpleMessage("多重操作 (%1)"),
    "naOPDetails" : MessageLookupByLibrary.simpleMessage("N/A"),
    "nameChangedHeader" : MessageLookupByLibrary.simpleMessage("更名成功"),
    "nameRequiredError" : MessageLookupByLibrary.simpleMessage("请输入名字"),
    "nameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("名字"),
    "newAccountNameTextFieldHeader" : MessageLookupByLibrary.simpleMessage("新账号名"),
    "newAccountParagraph" : MessageLookupByLibrary.simpleMessage("这是您的新账号。\n一旦您接收到<colored>Pascal</colored>，操作将如下所示。"),
    "newKeyBackUpConfirmParagraph" : MessageLookupByLibrary.simpleMessage("您确定已经将新钱包的私钥备份好了吗？"),
    "newKeySecurityParagraph" : MessageLookupByLibrary.simpleMessage("接下来您将看到您新建的私钥，请务必将其备份且不要泄露给任何人。"),
    "newNameOPDetails" : MessageLookupByLibrary.simpleMessage("新的账号名"),
    "newPasswordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("新密码"),
    "newPrivateKeyButton" : MessageLookupByLibrary.simpleMessage("新建私钥"),
    "newPrivateKeyHeader" : MessageLookupByLibrary.simpleMessage("新建私钥"),
    "newPrivateKeyParagraph" : MessageLookupByLibrary.simpleMessage("以下是您的新钱包私钥。请注意，您必须备份私钥但不要将其备份为纯文本或屏幕截图，我们建议您用笔将其抄写到纸上。"),
    "newPublicKeyOPDetails" : MessageLookupByLibrary.simpleMessage("新的公钥"),
    "newWalletGreetingParagraph" : MessageLookupByLibrary.simpleMessage("欢迎使用<colored>Blaise钱包</colored>。\n您可以从获取一个账号开始"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("继续"),
    "noContactsToExportError" : MessageLookupByLibrary.simpleMessage("没有联系人可以导出"),
    "noContactsToImportError" : MessageLookupByLibrary.simpleMessage("没有联系人可以导入"),
    "noGoBackButton" : MessageLookupByLibrary.simpleMessage("返回"),
    "noHeader" : MessageLookupByLibrary.simpleMessage("否"),
    "noMatchPINParagraph" : MessageLookupByLibrary.simpleMessage("识别码不匹配"),
    "noMatchPasswordError" : MessageLookupByLibrary.simpleMessage("密码不匹配"),
    "noResultsFound" : MessageLookupByLibrary.simpleMessage("未找到结果"),
    "noperationOPDetails" : MessageLookupByLibrary.simpleMessage("操作数"),
    "notificationsHeader" : MessageLookupByLibrary.simpleMessage("通知"),
    "nullOPDetails" : MessageLookupByLibrary.simpleMessage("空"),
    "offHeader" : MessageLookupByLibrary.simpleMessage("禁用"),
    "okayGoBackButton" : MessageLookupByLibrary.simpleMessage("返回"),
    "onHeader" : MessageLookupByLibrary.simpleMessage("启用"),
    "opblockOPDetails" : MessageLookupByLibrary.simpleMessage("区块的第几笔操作"),
    "openInExplorerButton" : MessageLookupByLibrary.simpleMessage("在浏览器中打开"),
    "operationDetailsButton" : MessageLookupByLibrary.simpleMessage("操作细节"),
    "operationsHeader" : MessageLookupByLibrary.simpleMessage("操作记录"),
    "ophashOPDetails" : MessageLookupByLibrary.simpleMessage("操作哈希"),
    "optxtOPDetails" : MessageLookupByLibrary.simpleMessage("操作说明"),
    "optypeOPDetails" : MessageLookupByLibrary.simpleMessage("操作类型"),
    "otherOperationsHeader" : MessageLookupByLibrary.simpleMessage("其它操作"),
    "passwordTextFieldHeader" : MessageLookupByLibrary.simpleMessage("密码"),
    "payloadOPDetails" : MessageLookupByLibrary.simpleMessage("负载"),
    "payloadTextFieldHeader" : MessageLookupByLibrary.simpleMessage("负载"),
    "pendingHeader" : MessageLookupByLibrary.simpleMessage("处理中"),
    "phoneNumberTextFieldHeader" : MessageLookupByLibrary.simpleMessage("手机号码"),
    "preferencesHeader" : MessageLookupByLibrary.simpleMessage("偏好"),
    "priceRequiredError" : MessageLookupByLibrary.simpleMessage("请输入价格"),
    "priceTextFieldHeader" : MessageLookupByLibrary.simpleMessage("价格"),
    "privacyPolicyHeader" : MessageLookupByLibrary.simpleMessage("隐私政策"),
    "privateKeySheetHeader" : MessageLookupByLibrary.simpleMessage("私钥"),
    "privateKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("私钥"),
    "privateSaleHeader" : MessageLookupByLibrary.simpleMessage("对私出售"),
    "publicKeyParagraph" : MessageLookupByLibrary.simpleMessage("以下是您的公钥。顾名思义，它可用作公开共享，并证明某个特定操作属于您的私钥。"),
    "publicKeySheetHeader" : MessageLookupByLibrary.simpleMessage("公钥"),
    "publicKeyTextFieldHeader" : MessageLookupByLibrary.simpleMessage("公钥"),
    "receiveAccountButton" : MessageLookupByLibrary.simpleMessage("接收账号"),
    "receiveAnAccountButton" : MessageLookupByLibrary.simpleMessage("接收一个账号"),
    "receiveButton" : MessageLookupByLibrary.simpleMessage("接收"),
    "receivedHeader" : MessageLookupByLibrary.simpleMessage("已收到"),
    "receivingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("收款方账号"),
    "receivingAccountTextFieldHeader" : MessageLookupByLibrary.simpleMessage("收款账号"),
    "recoverFundsOPDetails" : MessageLookupByLibrary.simpleMessage("恢复资金 (%1)"),
    "removedFromContactsParagraph" : MessageLookupByLibrary.simpleMessage("已将%1从联系人中删除"),
    "requestButton" : MessageLookupByLibrary.simpleMessage("请求"),
    "requestSheetHeader" : MessageLookupByLibrary.simpleMessage("请求"),
    "scanQRCodeButton" : MessageLookupByLibrary.simpleMessage("扫描二维码"),
    "searchAccountNameButton" : MessageLookupByLibrary.simpleMessage("搜索账号名"),
    "searchForNameButton" : MessageLookupByLibrary.simpleMessage("搜索名字"),
    "searchNameButton" : MessageLookupByLibrary.simpleMessage("搜索名字"),
    "securityFirstHeader" : MessageLookupByLibrary.simpleMessage("安全第一"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("安全设置"),
    "sellerAccountOPDetails" : MessageLookupByLibrary.simpleMessage("卖方账号"),
    "sendAmountOPDetails" : MessageLookupByLibrary.simpleMessage("发送金额"),
    "sendButton" : MessageLookupByLibrary.simpleMessage("发送"),
    "sendConfirmationButton" : MessageLookupByLibrary.simpleMessage("确认发送"),
    "sendSheetHeader" : MessageLookupByLibrary.simpleMessage("发送"),
    "sendingAccountOPDetails" : MessageLookupByLibrary.simpleMessage("发送方账号"),
    "sendingConfirmParagraph" : MessageLookupByLibrary.simpleMessage("确认您的交易信息以发送。"),
    "sendingSheetHeader" : MessageLookupByLibrary.simpleMessage("正在发送"),
    "sentHeader" : MessageLookupByLibrary.simpleMessage("已发送"),
    "sentParagraph" : MessageLookupByLibrary.simpleMessage("成功发送交易。"),
    "sentSheetHeader" : MessageLookupByLibrary.simpleMessage("已发送"),
    "setToDefaultButton" : MessageLookupByLibrary.simpleMessage("设为默认"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("设置"),
    "shareHeader" : MessageLookupByLibrary.simpleMessage("分享Blaise"),
    "showButton" : MessageLookupByLibrary.simpleMessage("显示"),
    "signeraccountOPDetails" : MessageLookupByLibrary.simpleMessage("签署账号"),
    "somethingWentWrongError" : MessageLookupByLibrary.simpleMessage("出错了，请稍后再试"),
    "successfullyImportedContactsParagraph" : MessageLookupByLibrary.simpleMessage("成功导入%1个联系人"),
    "systemDefaultHeader" : MessageLookupByLibrary.simpleMessage("系统默认"),
    "themeCopperHeader" : MessageLookupByLibrary.simpleMessage("铜色"),
    "themeDarkHeader" : MessageLookupByLibrary.simpleMessage("暗色"),
    "themeHeader" : MessageLookupByLibrary.simpleMessage("主题"),
    "themeLightHeader" : MessageLookupByLibrary.simpleMessage("高亮"),
    "threeCharacterNameError" : MessageLookupByLibrary.simpleMessage("账号名最少要三个字符"),
    "timeOPDetails" : MessageLookupByLibrary.simpleMessage("时间戳"),
    "totalBalanceHeader" : MessageLookupByLibrary.simpleMessage("总余额"),
    "transactionOPDetails" : MessageLookupByLibrary.simpleMessage("交易 (%1)"),
    "transferAccountHeader" : MessageLookupByLibrary.simpleMessage("转让账号"),
    "transferButton" : MessageLookupByLibrary.simpleMessage("转让账号"),
    "transferParagraph" : MessageLookupByLibrary.simpleMessage("在下方输入公钥，将此账号的所有权转移给它。"),
    "transferSheetHeader" : MessageLookupByLibrary.simpleMessage("转让"),
    "transferredHeader" : MessageLookupByLibrary.simpleMessage("已转让"),
    "transferredParagraph" : MessageLookupByLibrary.simpleMessage("您的帐号已成功转移给下方的公钥。"),
    "transferredSheetHeader" : MessageLookupByLibrary.simpleMessage("已转让"),
    "transferringParagraph" : MessageLookupByLibrary.simpleMessage("请确认以下公钥，此账号将转移给它。"),
    "transferringSheetHeader" : MessageLookupByLibrary.simpleMessage("正在转让"),
    "undefinedHeader" : MessageLookupByLibrary.simpleMessage("未定义操作"),
    "unencryptedKeyButton" : MessageLookupByLibrary.simpleMessage("显示未加密私钥"),
    "uninstallDisclaimerParagraph" : MessageLookupByLibrary.simpleMessage("如果您丢失了该设备或者卸载了Blaise钱包，您需要使用私钥来恢复资金。"),
    "unknownOPDetails" : MessageLookupByLibrary.simpleMessage("未知操作 (%1)"),
    "unlockButton" : MessageLookupByLibrary.simpleMessage("解锁"),
    "unlockWithBiometricsButton" : MessageLookupByLibrary.simpleMessage("生物特征解锁"),
    "unlockWithPINButton" : MessageLookupByLibrary.simpleMessage("用识别码解锁"),
    "urlChangedToParagraph" : MessageLookupByLibrary.simpleMessage("将URL变更为 %1"),
    "viewPublicKeyHeader" : MessageLookupByLibrary.simpleMessage("查看公钥"),
    "warningHeader" : MessageLookupByLibrary.simpleMessage("警告"),
    "welcomeParagraph" : MessageLookupByLibrary.simpleMessage("欢迎使用Blaise钱包。下一步，您可以创建新私钥或导入现有私钥。"),
    "yesAddFeeButton" : MessageLookupByLibrary.simpleMessage("确认添加手续费"),
    "yesHeader" : MessageLookupByLibrary.simpleMessage("是"),
    "yesImSureButton" : MessageLookupByLibrary.simpleMessage("确定"),
    "zeroAmountError" : MessageLookupByLibrary.simpleMessage("金额不能为0"),
    "zeroPriceError" : MessageLookupByLibrary.simpleMessage("价格不能为0")
  };
}
